2025-08-03 11:20:59,673 INFO: Finding causal graph using icalingam algorithm
2025-08-03 11:21:00,391 INFO: Refuting the discovered/given causal graph
2025-08-03 11:21:33,360 INFO: Creating a causal model from the discovered/given causal graph
2025-08-03 11:21:33,361 INFO: Model to find the causal effect of treatment ['PIP3'] on outcome ['pmek']
2025-08-03 11:21:33,361 INFO: Identifying the effect estimand of the treatment on the outcome variable
2025-08-03 11:21:33,362 INFO: Causal effect can be identified.
2025-08-03 11:21:33,366 INFO: Instrumental variables for treatment and outcome:[]
2025-08-03 11:21:33,367 INFO: Frontdoor variables for treatment and outcome:[]
2025-08-03 11:21:33,367 INFO: Note that you can also use other methods for the identification process. Below are method descriptions taken directly from DoWhy's documentation
2025-08-03 11:21:33,367 INFO: maximal-adjustment: returns the maximal set that satisfies the backdoor criterion. This is usually the fastest way to find a valid backdoor set, but the set may contain many superfluous variables.
2025-08-03 11:21:33,367 INFO: minimal-adjustment: returns the set with minimal number of variables that satisfies the backdoor criterion. This may take longer to execute, and sometimes may not return any backdoor set within the maximum number of iterations.
2025-08-03 11:21:33,367 INFO: exhaustive-search: returns all valid backdoor sets. This can take a while to run for large graphs.
2025-08-03 11:21:33,367 INFO: default: This is a good mix of minimal and maximal adjustment. It starts with maximal adjustment which is usually fast. It then runs minimal adjustment and returns the set having the smallest number of variables.
2025-08-03 11:21:33,367 INFO: Estimating the effect of the treatment on the outcome variable
2025-08-03 11:21:33,368 INFO: linear_regression
2025-08-03 11:21:33,368 INFO: INFO: Using Linear Regression Estimator
2025-08-03 11:21:33,373 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,408 INFO: INFO: The sample size: 7466
2025-08-03 11:21:33,408 INFO: INFO: The number of simulations: 399
2025-08-03 11:21:33,410 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,432 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,452 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,471 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,492 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,511 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,530 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,549 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,568 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,588 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,607 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,627 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,647 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,667 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,686 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,705 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,725 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,744 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,766 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,786 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,806 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,825 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,845 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,864 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,883 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,902 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,921 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,942 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,962 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:33,981 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,001 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,021 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,040 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,060 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,082 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,101 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,121 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,141 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,160 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,179 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,199 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,218 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,239 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,259 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,279 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,299 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,318 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,337 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,359 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,379 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,399 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,419 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,438 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,458 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,477 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,498 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,518 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,538 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,559 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,580 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,600 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,619 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,645 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,687 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,713 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,733 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,752 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,774 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,794 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,814 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,834 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,854 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,873 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,893 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,912 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,931 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,951 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,971 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:34,991 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,010 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,030 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,049 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,069 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,088 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,107 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,127 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,147 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,166 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,185 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,204 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,224 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,243 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,263 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,282 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,302 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,320 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,340 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,359 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,378 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,398 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,418 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,437 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,457 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,477 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,496 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,515 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,537 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,557 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,577 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,596 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,615 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,635 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,654 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,674 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,693 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,713 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,735 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,755 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,775 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,795 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,814 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,834 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,855 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,875 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,895 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,915 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,935 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,954 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,974 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:35,996 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,016 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,036 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,056 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,076 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,095 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,114 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,134 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,153 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,174 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,194 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,214 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,233 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,253 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,272 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,292 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,311 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,332 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,353 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,373 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,393 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,412 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,432 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,452 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,471 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,491 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,513 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,533 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,553 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,572 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,592 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,614 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,634 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,653 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,673 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,695 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,716 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,735 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,754 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,773 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,795 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,815 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,835 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,854 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,874 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,894 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,913 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,934 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,955 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,975 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:36,995 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,015 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,035 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,055 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,075 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,096 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,116 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,136 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,157 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,177 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,197 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,217 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,236 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,255 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,275 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,306 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,343 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,370 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,389 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,412 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,431 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,450 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,470 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,490 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,511 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,531 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,551 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,571 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,593 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,613 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,632 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,652 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,672 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,693 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,713 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,733 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,753 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,772 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,792 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,813 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,833 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,853 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,872 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,892 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,912 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,931 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,950 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,970 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:37,990 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,010 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,031 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,051 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,071 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,091 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,111 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,130 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,150 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,170 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,189 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,209 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,229 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,251 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,271 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,291 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,310 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,331 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,352 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,372 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,391 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,411 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,431 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,450 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,470 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,490 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,513 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,533 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,552 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,572 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,592 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,611 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,631 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,651 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,672 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,693 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,715 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,734 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,754 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,774 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,794 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,813 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,834 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,855 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,875 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,895 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,915 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,935 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,957 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,976 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:38,996 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,015 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,035 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,057 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,077 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,098 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,118 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,137 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,157 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,177 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,196 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,216 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,236 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,255 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,277 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,297 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,317 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,364 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,395 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,415 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,435 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,455 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,474 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,494 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,514 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,534 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,554 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,576 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,596 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,616 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,635 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,655 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,675 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,694 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,714 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,735 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,755 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,775 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,795 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,814 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,834 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,854 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,874 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,894 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,914 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,933 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,952 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,971 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:39,991 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,013 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,032 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,051 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,070 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,089 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,108 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,127 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,149 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,169 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,188 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,208 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,228 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,248 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,267 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,287 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,309 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,329 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,349 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,368 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,389 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,410 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,430 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,450 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,469 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,490 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,510 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,530 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,550 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,569 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,590 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,610 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,629 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,650 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,671 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,691 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,711 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,731 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,751 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,772 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,793 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,812 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,832 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,852 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,873 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,893 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,913 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,932 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,952 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,971 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:40,991 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,011 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,033 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,053 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,073 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,092 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,111 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,131 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,150 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,170 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,191 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,211 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,231 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,250 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,270 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,289 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,308 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,328 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,349 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,369 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,389 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,411 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,431 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,451 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:41,470 INFO: Note that it is ok for your treatment to be a continuous variable, DoWhy automatically discretizes at the backend.
2025-08-03 11:21:41,470 INFO: Refuting the estimated effect of the treatment on the outcome variable
2025-08-03 11:21:41,471 INFO: Refutation over 100 simulated datasets of PlaceboType.PERMUTE treatment
2025-08-03 11:21:41,472 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,493 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,514 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,534 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,554 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,575 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,622 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,658 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,680 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,701 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,722 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,744 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,764 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,784 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,806 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,827 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,847 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,868 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,889 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,910 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,930 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,951 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,971 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:41,992 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,015 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,036 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,056 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,077 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,098 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,118 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,138 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,160 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,180 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,200 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,222 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,242 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,262 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,283 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,303 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,324 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,345 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,367 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,388 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,408 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,428 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,449 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,470 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,491 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,511 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,531 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,551 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,571 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,591 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,612 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,632 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,656 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,677 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,697 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,718 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,739 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,760 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,780 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,801 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,821 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,842 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,863 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,886 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,906 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,927 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,947 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,967 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:42,990 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,011 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,031 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,053 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,075 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,097 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,118 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,138 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,159 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,182 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,202 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,222 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,243 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,263 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,286 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,307 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,327 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,348 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,369 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,391 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,411 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,431 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,452 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,475 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,495 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,516 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,536 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,556 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,577 INFO: b: pmek~placebo+placebo*p44/42
2025-08-03 11:21:43,599 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-03 11:21:43,599 INFO: Refutation over 100 simulated datasets, each with a random common cause added
2025-08-03 11:21:43,601 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,625 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,648 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,672 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,695 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,721 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,744 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,767 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,792 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,817 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,840 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,864 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,889 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,912 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,935 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:43,969 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,018 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,044 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,067 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,091 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,115 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,140 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,163 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,187 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,210 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,233 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,257 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,281 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,304 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,327 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,351 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,374 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,397 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,420 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,442 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,465 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,490 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,514 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,538 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,562 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,587 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,610 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,636 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,659 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,683 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,705 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,728 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,751 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,774 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,799 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,824 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,847 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,870 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,893 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,916 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,939 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,963 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:44,986 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,010 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,034 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,058 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,081 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,104 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,128 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,152 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,178 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,201 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,225 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,248 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,273 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,296 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,320 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,343 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,369 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,392 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,416 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,439 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,463 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,488 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,512 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,534 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,558 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,581 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,607 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,631 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,655 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,678 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,701 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,727 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,750 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,775 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,799 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,822 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,846 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,869 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,893 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,918 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,941 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,964 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:45,988 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-03 11:21:46,012 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-03 11:21:46,013 INFO: Refutation over 0.9 simulated datasets of size 6719.400000000001 each
2025-08-03 11:21:46,014 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,033 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,052 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,072 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,091 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,110 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,129 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,150 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,170 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,189 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,208 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,228 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,247 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,268 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,287 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,307 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,326 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,345 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,365 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,402 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,442 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,465 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,484 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,503 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,522 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,541 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,560 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,579 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,598 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,617 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,636 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,656 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,675 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,694 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,713 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,732 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,754 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,773 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,793 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,812 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,832 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,851 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,870 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,889 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,910 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,929 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,948 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,968 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:46,989 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,009 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,028 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,047 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,066 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,085 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,105 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,126 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,145 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,164 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,183 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,202 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,223 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,242 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,261 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,280 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,301 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,320 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,339 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,358 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,379 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,399 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,418 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,437 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,456 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,476 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,497 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,516 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,536 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,555 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,574 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,594 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,612 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,631 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,650 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,669 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,687 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,708 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,728 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,749 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,768 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,787 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,807 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,826 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,847 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,867 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,886 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,905 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,924 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,945 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,965 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:47,984 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:48,002 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-03 11:21:56,330 INFO: ==========================================
2025-08-03 11:21:56,332 INFO: Number of nodes: 11
2025-08-03 11:21:56,332 INFO: ==========================================
2025-08-03 11:21:56,332 INFO: Number of edges: 41
2025-08-03 11:21:56,332 INFO: ==========================================
2025-08-03 11:21:56,333 INFO: Edge: praf -> pmek, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: praf -> PKA, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: praf -> PKC, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: praf -> pjnk, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: pmek -> PKA, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: pmek -> PKC, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: pmek -> P38, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: PKA -> P38, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: PKC -> PKA, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: PKC -> P38, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: PKC -> pjnk, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: P38 -> pjnk, Weight: 1
2025-08-03 11:21:56,333 INFO: Edge: plcg -> praf, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: plcg -> pmek, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: plcg -> PIP2, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: plcg -> pakts473, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: plcg -> PKA, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: plcg -> PKC, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: plcg -> P38, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: plcg -> pjnk, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: PIP2 -> PKC, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: pakts473 -> praf, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: pakts473 -> pmek, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: pakts473 -> PKA, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: pakts473 -> PKC, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: pakts473 -> P38, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: pakts473 -> pjnk, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: PIP3 -> pmek, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: PIP3 -> plcg, Weight: 1
2025-08-03 11:21:56,334 INFO: Edge: PIP3 -> PIP2, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: PIP3 -> pakts473, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: PIP3 -> PKC, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: PIP3 -> pjnk, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: p44/42 -> praf, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: p44/42 -> pmek, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: p44/42 -> plcg, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: p44/42 -> pakts473, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: p44/42 -> PKA, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: p44/42 -> PKC, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: p44/42 -> P38, Weight: 1
2025-08-03 11:21:56,335 INFO: Edge: p44/42 -> pjnk, Weight: 1
2025-08-03 11:21:56,335 INFO: ==========================================
2025-08-03 11:21:56,336 INFO: Paths from PIP3 [treatment] to pmek [outcome]: 7
2025-08-03 11:21:56,336 INFO: PIP3 -> pmek
2025-08-03 11:21:56,336 INFO: PIP3 -> plcg -> praf -> pmek
2025-08-03 11:21:56,336 INFO: PIP3 -> plcg -> pmek
2025-08-03 11:21:56,336 INFO: PIP3 -> plcg -> pakts473 -> praf -> pmek
2025-08-03 11:21:56,336 INFO: PIP3 -> plcg -> pakts473 -> pmek
2025-08-03 11:21:56,336 INFO: PIP3 -> pakts473 -> praf -> pmek
2025-08-03 11:21:56,336 INFO: PIP3 -> pakts473 -> pmek
2025-08-03 11:21:56,336 INFO: ==========================================
2025-08-03 11:21:56,337 INFO: Markov blanket of PIP3: ['pakts473', 'PIP2', 'PKC', 'pjnk', 'P38', 'praf', 'pmek', 'plcg', 'p44/42']
2025-08-03 11:21:56,337 INFO: Markov blanket of pmek: ['PIP3', 'pakts473', 'PIP2', 'PKA', 'PKC', 'P38', 'praf', 'plcg', 'p44/42']
2025-08-03 11:21:56,337 INFO: Graph refutation metrics: TPA: 0/10 (p-value: 0.00), LMC: 9/18 (p-value: 0.40)
2025-08-03 11:21:56,337 INFO: Effect Estimate: -4.78846897222445
2025-08-03 11:21:56,338 INFO: Realized Estimand Expression: b: pmek~PIP3+PIP3*p44/42
2025-08-03 11:21:56,338 INFO: Treatment Value: 32.8
2025-08-03 11:21:56,338 INFO: Control Value: 1.0
2025-08-03 11:21:56,338 INFO: Refutation result: p-value: 0.9199999999999999, New effect: 0.6375510024077568
2025-08-03 11:21:56,338 INFO: Refutation result: p-value: 0.96, New effect: -4.786504709949637
2025-08-03 11:21:56,338 INFO: Refutation result: p-value: 0.8400000000000001, New effect: -4.509566609871364
2025-08-03 11:21:56,339 INFO: ==========================================
2025-08-03 11:21:56,339 INFO: Number of nodes: 11
2025-08-03 11:21:56,339 INFO: ==========================================
2025-08-03 11:21:56,339 INFO: Number of edges: 41
2025-08-03 11:21:56,339 INFO: ==========================================
2025-08-03 11:21:56,339 INFO: Edge: praf -> pmek, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: praf -> PKA, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: praf -> PKC, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: praf -> pjnk, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: pmek -> PKA, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: pmek -> PKC, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: pmek -> P38, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: PKA -> P38, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: PKC -> PKA, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: PKC -> P38, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: PKC -> pjnk, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: P38 -> pjnk, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: plcg -> praf, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: plcg -> pmek, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: plcg -> PIP2, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: plcg -> pakts473, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: plcg -> PKA, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: plcg -> PKC, Weight: 1
2025-08-03 11:21:56,339 INFO: Edge: plcg -> P38, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: plcg -> pjnk, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: PIP2 -> PKC, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: pakts473 -> praf, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: pakts473 -> pmek, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: pakts473 -> PKA, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: pakts473 -> PKC, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: pakts473 -> P38, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: pakts473 -> pjnk, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: PIP3 -> pmek, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: PIP3 -> plcg, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: PIP3 -> PIP2, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: PIP3 -> pakts473, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: PIP3 -> PKC, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: PIP3 -> pjnk, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: p44/42 -> praf, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: p44/42 -> pmek, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: p44/42 -> plcg, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: p44/42 -> pakts473, Weight: 1
2025-08-03 11:21:56,340 INFO: Edge: p44/42 -> PKA, Weight: 1
2025-08-03 11:21:56,341 INFO: Edge: p44/42 -> PKC, Weight: 1
2025-08-03 11:21:56,341 INFO: Edge: p44/42 -> P38, Weight: 1
2025-08-03 11:21:56,341 INFO: Edge: p44/42 -> pjnk, Weight: 1
2025-08-03 11:21:56,341 INFO: ==========================================
2025-08-03 11:21:56,341 INFO: Paths from PIP3 [treatment] to pmek [outcome]: 7
2025-08-03 11:21:56,341 INFO: PIP3 -> pmek
2025-08-03 11:21:56,341 INFO: PIP3 -> plcg -> praf -> pmek
2025-08-03 11:21:56,341 INFO: PIP3 -> plcg -> pmek
2025-08-03 11:21:56,341 INFO: PIP3 -> plcg -> pakts473 -> praf -> pmek
2025-08-03 11:21:56,341 INFO: PIP3 -> plcg -> pakts473 -> pmek
2025-08-03 11:21:56,341 INFO: PIP3 -> pakts473 -> praf -> pmek
2025-08-03 11:21:56,341 INFO: PIP3 -> pakts473 -> pmek
2025-08-03 11:21:56,341 INFO: ==========================================
2025-08-03 11:21:56,341 INFO: Markov blanket of PIP3: ['pakts473', 'PIP2', 'PKC', 'pjnk', 'P38', 'praf', 'pmek', 'plcg', 'p44/42']
2025-08-03 11:21:56,342 INFO: Markov blanket of pmek: ['PIP3', 'pakts473', 'PIP2', 'PKA', 'PKC', 'P38', 'praf', 'plcg', 'p44/42']
2025-08-03 11:21:56,346 INFO: Graph properties saved to pr.csv
2025-08-03 11:21:56,347 INFO: Graph refutation metrics saved to pr_graph_refutation.csv
2025-08-03 11:21:56,365 INFO: Graph quality score saved to pr_graph_quality_score.csv
2025-08-03 11:21:56,366 INFO: Effect estimate saved to pr_effect_estimate.csv
2025-08-03 11:21:56,366 INFO: Estimate refutation metrics saved to pr_estimate_refutation.csv
