2025-08-06 11:27:06,144 INFO: CausalModule initialized with provided parameters.
2025-08-06 11:27:06,146 INFO: Finding causal graph using icalingam algorithm
2025-08-06 11:27:06,762 INFO: Refuting the discovered/given causal graph
2025-08-06 11:27:40,434 INFO: Creating a causal model from the discovered/given causal graph
2025-08-06 11:27:40,435 INFO: Model to find the causal effect of treatment ['PIP3'] on outcome ['pmek']
2025-08-06 11:27:40,435 INFO: Identifying the effect estimand of the treatment on the outcome variable
2025-08-06 11:27:40,436 INFO: Causal effect can be identified.
2025-08-06 11:27:40,441 INFO: Instrumental variables for treatment and outcome:[]
2025-08-06 11:27:40,442 INFO: Frontdoor variables for treatment and outcome:[]
2025-08-06 11:27:40,443 INFO: Note that you can also use other methods for the identification process. Below are method descriptions taken directly from DoWhy's documentation
2025-08-06 11:27:40,444 INFO: maximal-adjustment: returns the maximal set that satisfies the backdoor criterion. This is usually the fastest way to find a valid backdoor set, but the set may contain many superfluous variables.
2025-08-06 11:27:40,444 INFO: minimal-adjustment: returns the set with minimal number of variables that satisfies the backdoor criterion. This may take longer to execute, and sometimes may not return any backdoor set within the maximum number of iterations.
2025-08-06 11:27:40,445 INFO: exhaustive-search: returns all valid backdoor sets. This can take a while to run for large graphs.
2025-08-06 11:27:40,445 INFO: default: This is a good mix of minimal and maximal adjustment. It starts with maximal adjustment which is usually fast. It then runs minimal adjustment and returns the set having the smallest number of variables.
2025-08-06 11:27:40,446 INFO: Estimating the effect of the treatment on the outcome variable
2025-08-06 11:27:40,448 INFO: linear_regression
2025-08-06 11:27:40,449 INFO: INFO: Using Linear Regression Estimator
2025-08-06 11:27:40,451 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,489 INFO: INFO: The sample size: 7466
2025-08-06 11:27:40,490 INFO: INFO: The number of simulations: 399
2025-08-06 11:27:40,492 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,512 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,532 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,551 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,571 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,590 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,609 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,629 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,649 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,668 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,688 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,707 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,727 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,750 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,770 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,789 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,809 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,831 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,851 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,870 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,890 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,909 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,928 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,947 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,966 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:40,986 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,005 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,025 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,044 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,064 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,083 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,102 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,121 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,141 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,160 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,179 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,198 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,217 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,236 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,255 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,275 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,294 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,313 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,332 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,351 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,370 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,389 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,408 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,427 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,446 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,465 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,485 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,504 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,523 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,542 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,561 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,580 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,599 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,618 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,637 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,656 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,676 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,695 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,714 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,733 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,752 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,772 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,791 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:41,810 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,061 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,081 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,101 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,120 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,139 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,159 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,178 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,197 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,216 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,235 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,254 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,273 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,292 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,311 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,330 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,349 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,368 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,388 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,407 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,426 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,445 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,464 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,483 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,503 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,522 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,541 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,560 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,580 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,599 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,618 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,637 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,657 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,676 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,695 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,715 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,734 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,753 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,772 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,792 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,811 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,830 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,849 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,868 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,900 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,948 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,978 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:42,999 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,019 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,039 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,058 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,077 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,096 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,115 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,135 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,154 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,173 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,193 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,212 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,231 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,251 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,270 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,289 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,308 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,327 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,346 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,366 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,385 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,404 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,424 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,443 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,462 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,481 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,500 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,519 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,538 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,557 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,576 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,596 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,615 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,634 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,653 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,672 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,691 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,710 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,729 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,749 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,768 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,787 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,806 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,825 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,844 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,863 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,882 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,902 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,922 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,941 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,961 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:43,980 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,000 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,019 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,039 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,058 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,077 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,097 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,116 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,135 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,155 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,174 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,193 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,212 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,231 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,250 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,270 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,289 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,308 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,327 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,347 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,368 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,388 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,408 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,427 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,446 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,465 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,484 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,504 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,524 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,543 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,563 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,582 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,601 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,620 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,640 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,662 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,682 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,702 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,721 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,741 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,760 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,779 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,798 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,817 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,837 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,856 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,875 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,894 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,914 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,933 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,952 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,972 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:44,991 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,011 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,030 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,049 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,068 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,087 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,107 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,126 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,145 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,164 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,183 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,202 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,221 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,240 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,260 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,279 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,298 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,317 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,336 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,355 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,374 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,394 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,413 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,432 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,452 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,471 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,491 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,511 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,530 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,549 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,569 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,588 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,607 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,627 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,646 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,665 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,684 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,703 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,722 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,741 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,760 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,779 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,798 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,817 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,836 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,856 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,875 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,894 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,913 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,932 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,951 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,970 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:45,989 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,009 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,029 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,048 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,067 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,087 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,106 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,125 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,144 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,163 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,182 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,201 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,220 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,239 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,258 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,277 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,297 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,316 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,335 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,353 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,372 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,391 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,410 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,430 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,449 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,468 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,487 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,506 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,525 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,545 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,564 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,583 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,601 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,621 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,640 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,659 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,678 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,697 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,716 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,735 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,754 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,773 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,793 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,812 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,831 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,850 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,869 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,889 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,908 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,927 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,946 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,965 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:46,984 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,002 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,021 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,041 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,060 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,079 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,098 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,117 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,137 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,156 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,175 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,194 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,212 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,231 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,250 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,270 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,289 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,308 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,327 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,345 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,364 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,383 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,402 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,421 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,440 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,460 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,478 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,498 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,517 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,536 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,556 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,575 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,594 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,613 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,631 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,651 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,670 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,688 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,708 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,727 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,746 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,765 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,784 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,802 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,821 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,841 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,861 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,899 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,940 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,966 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:47,985 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,004 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,024 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,043 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,062 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,081 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,101 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,120 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,140 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,159 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,178 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,197 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,216 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,235 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,255 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,274 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,293 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,312 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,331 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,350 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,369 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,388 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,408 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,427 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,446 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,465 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,484 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:48,502 INFO: Note that it is ok for your treatment to be a continuous variable, DoWhy automatically discretizes at the backend.
2025-08-06 11:27:48,502 INFO: Refuting the estimated effect of the treatment on the outcome variable
2025-08-06 11:27:48,503 INFO: Refutation over 100 simulated datasets of PlaceboType.PERMUTE treatment
2025-08-06 11:27:48,505 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,525 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,545 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,565 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,585 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,605 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,625 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,645 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,665 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,685 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,705 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,725 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,745 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,765 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,784 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,804 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,824 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,844 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,864 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,884 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,904 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,924 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,944 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,964 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:48,983 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,003 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,023 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,044 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,063 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,083 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,103 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,123 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,143 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,163 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,183 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,202 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,223 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,243 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,263 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,282 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,303 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,323 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,343 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,363 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,383 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,403 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,422 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,442 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,462 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,482 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,502 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,522 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,541 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,561 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,581 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,601 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,621 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,641 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,660 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,680 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,700 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,720 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,740 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,759 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,779 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,800 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,820 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,839 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,859 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,879 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,899 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,919 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,939 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,959 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,979 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:49,999 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,019 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,039 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,059 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,079 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,099 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,119 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,139 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,160 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,180 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,200 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,221 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,241 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,262 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,282 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,302 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,323 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,344 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,364 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,385 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,406 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,425 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,445 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,465 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,485 INFO: b: pmek~placebo+placebo*p44/42
2025-08-06 11:27:50,504 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-06 11:27:50,505 INFO: Refutation over 100 simulated datasets, each with a random common cause added
2025-08-06 11:27:50,507 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,530 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,553 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,576 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,599 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,622 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,645 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,667 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,690 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,713 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,736 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,759 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,783 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,806 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,829 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,852 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,874 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,897 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,920 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,944 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,967 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:50,991 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,014 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,037 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,060 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,084 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,106 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,130 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,153 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,176 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,199 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,222 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,245 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,269 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,291 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,315 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,338 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,361 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,384 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,407 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,431 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,453 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,476 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,499 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,522 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,545 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,567 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,590 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,613 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,636 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,659 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,682 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,705 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,727 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,751 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,774 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,800 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,828 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,853 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,876 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,900 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,923 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,947 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,970 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:51,993 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,016 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,040 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,063 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,086 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,110 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,133 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,157 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,180 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,203 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,226 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,249 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,273 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,296 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,319 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,342 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,365 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,388 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,412 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,435 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,458 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,482 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,505 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,529 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,552 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,575 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,598 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,621 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,645 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,668 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,691 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,714 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,737 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,760 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,783 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,806 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-06 11:27:52,828 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-06 11:27:52,829 INFO: Refutation over 0.9 simulated datasets of size 6719.400000000001 each
2025-08-06 11:27:52,831 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,850 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,868 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,887 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,905 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,924 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,943 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,962 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,980 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:52,999 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,018 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,037 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,056 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,074 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,093 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,112 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,130 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,149 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,167 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,187 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,205 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,224 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,243 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,262 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,280 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,299 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,318 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,336 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,356 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,380 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,425 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,452 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,472 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,490 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,509 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,528 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,546 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,565 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,583 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,602 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,621 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,640 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,659 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,678 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,697 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,715 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,734 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,753 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,772 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,791 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,809 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,828 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,846 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,865 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,884 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,903 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,922 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,941 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,960 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,979 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:53,997 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,016 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,035 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,054 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,073 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,091 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,110 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,129 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,148 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,167 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,185 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,204 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,223 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,241 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,260 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,279 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,298 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,317 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,336 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,355 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,374 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,393 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,412 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,430 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,449 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,467 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,486 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,504 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,523 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,541 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,560 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,579 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,598 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,616 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,635 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,653 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,672 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,690 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,709 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,728 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:54,746 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-06 11:27:55,111 INFO: ==========================================
2025-08-06 11:27:55,113 INFO: Number of nodes: 11
2025-08-06 11:27:55,113 INFO: ==========================================
2025-08-06 11:27:55,114 INFO: Number of edges: 41
2025-08-06 11:27:55,114 INFO: ==========================================
2025-08-06 11:27:55,114 INFO: Edge: praf -> pmek, Weight: 1
2025-08-06 11:27:55,115 INFO: Edge: praf -> PKA, Weight: 1
2025-08-06 11:27:55,115 INFO: Edge: praf -> PKC, Weight: 1
2025-08-06 11:27:55,115 INFO: Edge: praf -> pjnk, Weight: 1
2025-08-06 11:27:55,116 INFO: Edge: pmek -> PKA, Weight: 1
2025-08-06 11:27:55,116 INFO: Edge: pmek -> PKC, Weight: 1
2025-08-06 11:27:55,116 INFO: Edge: pmek -> P38, Weight: 1
2025-08-06 11:27:55,116 INFO: Edge: PKA -> P38, Weight: 1
2025-08-06 11:27:55,117 INFO: Edge: PKC -> PKA, Weight: 1
2025-08-06 11:27:55,117 INFO: Edge: PKC -> P38, Weight: 1
2025-08-06 11:27:55,117 INFO: Edge: PKC -> pjnk, Weight: 1
2025-08-06 11:27:55,117 INFO: Edge: P38 -> pjnk, Weight: 1
2025-08-06 11:27:55,118 INFO: Edge: plcg -> praf, Weight: 1
2025-08-06 11:27:55,118 INFO: Edge: plcg -> pmek, Weight: 1
2025-08-06 11:27:55,118 INFO: Edge: plcg -> PIP2, Weight: 1
2025-08-06 11:27:55,118 INFO: Edge: plcg -> pakts473, Weight: 1
2025-08-06 11:27:55,119 INFO: Edge: plcg -> PKA, Weight: 1
2025-08-06 11:27:55,119 INFO: Edge: plcg -> PKC, Weight: 1
2025-08-06 11:27:55,119 INFO: Edge: plcg -> P38, Weight: 1
2025-08-06 11:27:55,119 INFO: Edge: plcg -> pjnk, Weight: 1
2025-08-06 11:27:55,120 INFO: Edge: PIP2 -> PKC, Weight: 1
2025-08-06 11:27:55,120 INFO: Edge: pakts473 -> praf, Weight: 1
2025-08-06 11:27:55,120 INFO: Edge: pakts473 -> pmek, Weight: 1
2025-08-06 11:27:55,120 INFO: Edge: pakts473 -> PKA, Weight: 1
2025-08-06 11:27:55,121 INFO: Edge: pakts473 -> PKC, Weight: 1
2025-08-06 11:27:55,121 INFO: Edge: pakts473 -> P38, Weight: 1
2025-08-06 11:27:55,121 INFO: Edge: pakts473 -> pjnk, Weight: 1
2025-08-06 11:27:55,121 INFO: Edge: PIP3 -> pmek, Weight: 1
2025-08-06 11:27:55,122 INFO: Edge: PIP3 -> plcg, Weight: 1
2025-08-06 11:27:55,122 INFO: Edge: PIP3 -> PIP2, Weight: 1
2025-08-06 11:27:55,122 INFO: Edge: PIP3 -> pakts473, Weight: 1
2025-08-06 11:27:55,122 INFO: Edge: PIP3 -> PKC, Weight: 1
2025-08-06 11:27:55,123 INFO: Edge: PIP3 -> pjnk, Weight: 1
2025-08-06 11:27:55,123 INFO: Edge: p44/42 -> praf, Weight: 1
2025-08-06 11:27:55,123 INFO: Edge: p44/42 -> pmek, Weight: 1
2025-08-06 11:27:55,123 INFO: Edge: p44/42 -> plcg, Weight: 1
2025-08-06 11:27:55,124 INFO: Edge: p44/42 -> pakts473, Weight: 1
2025-08-06 11:27:55,124 INFO: Edge: p44/42 -> PKA, Weight: 1
2025-08-06 11:27:55,124 INFO: Edge: p44/42 -> PKC, Weight: 1
2025-08-06 11:27:55,124 INFO: Edge: p44/42 -> P38, Weight: 1
2025-08-06 11:27:55,124 INFO: Edge: p44/42 -> pjnk, Weight: 1
2025-08-06 11:27:55,125 INFO: ==========================================
2025-08-06 11:27:55,125 INFO: Paths from PIP3 [treatment] to pmek [outcome]: 7
2025-08-06 11:27:55,125 INFO: PIP3 -> pmek
2025-08-06 11:27:55,126 INFO: PIP3 -> plcg -> praf -> pmek
2025-08-06 11:27:55,126 INFO: PIP3 -> plcg -> pmek
2025-08-06 11:27:55,126 INFO: PIP3 -> plcg -> pakts473 -> praf -> pmek
2025-08-06 11:27:55,126 INFO: PIP3 -> plcg -> pakts473 -> pmek
2025-08-06 11:27:55,127 INFO: PIP3 -> pakts473 -> praf -> pmek
2025-08-06 11:27:55,127 INFO: PIP3 -> pakts473 -> pmek
2025-08-06 11:27:55,127 INFO: ==========================================
2025-08-06 11:27:55,127 INFO: Markov blanket of PIP3: ['praf', 'pmek', 'P38', 'PKC', 'pakts473', 'plcg', 'pjnk', 'PIP2', 'p44/42']
2025-08-06 11:27:55,128 INFO: Markov blanket of pmek: ['praf', 'P38', 'PKC', 'pakts473', 'plcg', 'PIP3', 'PIP2', 'p44/42', 'PKA']
2025-08-06 11:27:55,128 INFO: Graph refutation metrics: TPA: 0/10 (p-value: 0.00), LMC: 9/18 (p-value: 0.20)
2025-08-06 11:27:55,128 INFO: Effect Estimate: -4.78846897222445
2025-08-06 11:27:55,129 INFO: Realized Estimand Expression: b: pmek~PIP3+PIP3*p44/42
2025-08-06 11:27:55,129 INFO: Treatment Value: 32.8
2025-08-06 11:27:55,129 INFO: Control Value: 1.0
2025-08-06 11:27:55,129 INFO: Refutation result: p-value: 0.86, New effect: -0.05880892039706083
2025-08-06 11:27:55,130 INFO: Refutation result: p-value: 0.98, New effect: -4.792331650970644
2025-08-06 11:27:55,130 INFO: Refutation result: p-value: 0.94, New effect: -4.98041781784456
2025-08-06 11:27:55,131 INFO: ==========================================
2025-08-06 11:27:55,131 INFO: Number of nodes: 11
2025-08-06 11:27:55,131 INFO: ==========================================
2025-08-06 11:27:55,131 INFO: Number of edges: 41
2025-08-06 11:27:55,132 INFO: ==========================================
2025-08-06 11:27:55,132 INFO: Edge: praf -> pmek, Weight: 1
2025-08-06 11:27:55,132 INFO: Edge: praf -> PKA, Weight: 1
2025-08-06 11:27:55,132 INFO: Edge: praf -> PKC, Weight: 1
2025-08-06 11:27:55,132 INFO: Edge: praf -> pjnk, Weight: 1
2025-08-06 11:27:55,133 INFO: Edge: pmek -> PKA, Weight: 1
2025-08-06 11:27:55,133 INFO: Edge: pmek -> PKC, Weight: 1
2025-08-06 11:27:55,133 INFO: Edge: pmek -> P38, Weight: 1
2025-08-06 11:27:55,133 INFO: Edge: PKA -> P38, Weight: 1
2025-08-06 11:27:55,134 INFO: Edge: PKC -> PKA, Weight: 1
2025-08-06 11:27:55,134 INFO: Edge: PKC -> P38, Weight: 1
2025-08-06 11:27:55,134 INFO: Edge: PKC -> pjnk, Weight: 1
2025-08-06 11:27:55,134 INFO: Edge: P38 -> pjnk, Weight: 1
2025-08-06 11:27:55,134 INFO: Edge: plcg -> praf, Weight: 1
2025-08-06 11:27:55,135 INFO: Edge: plcg -> pmek, Weight: 1
2025-08-06 11:27:55,135 INFO: Edge: plcg -> PIP2, Weight: 1
2025-08-06 11:27:55,135 INFO: Edge: plcg -> pakts473, Weight: 1
2025-08-06 11:27:55,135 INFO: Edge: plcg -> PKA, Weight: 1
2025-08-06 11:27:55,135 INFO: Edge: plcg -> PKC, Weight: 1
2025-08-06 11:27:55,136 INFO: Edge: plcg -> P38, Weight: 1
2025-08-06 11:27:55,136 INFO: Edge: plcg -> pjnk, Weight: 1
2025-08-06 11:27:55,136 INFO: Edge: PIP2 -> PKC, Weight: 1
2025-08-06 11:27:55,136 INFO: Edge: pakts473 -> praf, Weight: 1
2025-08-06 11:27:55,137 INFO: Edge: pakts473 -> pmek, Weight: 1
2025-08-06 11:27:55,137 INFO: Edge: pakts473 -> PKA, Weight: 1
2025-08-06 11:27:55,137 INFO: Edge: pakts473 -> PKC, Weight: 1
2025-08-06 11:27:55,137 INFO: Edge: pakts473 -> P38, Weight: 1
2025-08-06 11:27:55,137 INFO: Edge: pakts473 -> pjnk, Weight: 1
2025-08-06 11:27:55,137 INFO: Edge: PIP3 -> pmek, Weight: 1
2025-08-06 11:27:55,138 INFO: Edge: PIP3 -> plcg, Weight: 1
2025-08-06 11:27:55,138 INFO: Edge: PIP3 -> PIP2, Weight: 1
2025-08-06 11:27:55,138 INFO: Edge: PIP3 -> pakts473, Weight: 1
2025-08-06 11:27:55,138 INFO: Edge: PIP3 -> PKC, Weight: 1
2025-08-06 11:27:55,138 INFO: Edge: PIP3 -> pjnk, Weight: 1
2025-08-06 11:27:55,139 INFO: Edge: p44/42 -> praf, Weight: 1
2025-08-06 11:27:55,139 INFO: Edge: p44/42 -> pmek, Weight: 1
2025-08-06 11:27:55,139 INFO: Edge: p44/42 -> plcg, Weight: 1
2025-08-06 11:27:55,139 INFO: Edge: p44/42 -> pakts473, Weight: 1
2025-08-06 11:27:55,139 INFO: Edge: p44/42 -> PKA, Weight: 1
2025-08-06 11:27:55,140 INFO: Edge: p44/42 -> PKC, Weight: 1
2025-08-06 11:27:55,140 INFO: Edge: p44/42 -> P38, Weight: 1
2025-08-06 11:27:55,140 INFO: Edge: p44/42 -> pjnk, Weight: 1
2025-08-06 11:27:55,140 INFO: ==========================================
2025-08-06 11:27:55,141 INFO: Paths from PIP3 [treatment] to pmek [outcome]: 7
2025-08-06 11:27:55,141 INFO: PIP3 -> pmek
2025-08-06 11:27:55,141 INFO: PIP3 -> plcg -> praf -> pmek
2025-08-06 11:27:55,141 INFO: PIP3 -> plcg -> pmek
2025-08-06 11:27:55,141 INFO: PIP3 -> plcg -> pakts473 -> praf -> pmek
2025-08-06 11:27:55,142 INFO: PIP3 -> plcg -> pakts473 -> pmek
2025-08-06 11:27:55,142 INFO: PIP3 -> pakts473 -> praf -> pmek
2025-08-06 11:27:55,142 INFO: PIP3 -> pakts473 -> pmek
2025-08-06 11:27:55,142 INFO: ==========================================
2025-08-06 11:27:55,142 INFO: Markov blanket of PIP3: ['praf', 'pmek', 'P38', 'PKC', 'pakts473', 'plcg', 'pjnk', 'PIP2', 'p44/42']
2025-08-06 11:27:55,143 INFO: Markov blanket of pmek: ['praf', 'P38', 'PKC', 'pakts473', 'plcg', 'PIP3', 'PIP2', 'p44/42', 'PKA']
2025-08-06 11:27:55,147 INFO: Graph properties saved to outputs/results/graph_properties.csv
2025-08-06 11:27:55,148 INFO: Graph refutation metrics saved to outputs/results/graph_refutation.csv
2025-08-06 11:27:55,179 INFO: Graph quality score saved to outputs/results/graph_quality_score.csv
2025-08-06 11:27:55,180 INFO: Effect estimate saved to outputs/results/effect_estimate.csv
2025-08-06 11:27:55,181 INFO: Estimate refutation metrics saved to outputs/results/estimate_refutation.csv
