2025-08-07 10:27:36,877 INFO: CausalModule initialized with provided parameters.
2025-08-07 10:27:36,878 INFO: Finding causal graph using icalingam algorithm
2025-08-07 10:27:37,456 INFO: Refuting the discovered/given causal graph
2025-08-07 10:28:11,925 INFO: Creating a causal model from the discovered/given causal graph
2025-08-07 10:28:11,926 INFO: Model to find the causal effect of treatment ['PIP3'] on outcome ['pmek']
2025-08-07 10:28:11,927 INFO: Identifying the effect estimand of the treatment on the outcome variable
2025-08-07 10:28:11,927 INFO: Causal effect can be identified.
2025-08-07 10:28:11,936 INFO: Instrumental variables for treatment and outcome:[]
2025-08-07 10:28:11,937 INFO: Frontdoor variables for treatment and outcome:[]
2025-08-07 10:28:11,937 INFO: Note that you can also use other methods for the identification process. Below are method descriptions taken directly from DoWhy's documentation
2025-08-07 10:28:11,938 INFO: maximal-adjustment: returns the maximal set that satisfies the backdoor criterion. This is usually the fastest way to find a valid backdoor set, but the set may contain many superfluous variables.
2025-08-07 10:28:11,938 INFO: minimal-adjustment: returns the set with minimal number of variables that satisfies the backdoor criterion. This may take longer to execute, and sometimes may not return any backdoor set within the maximum number of iterations.
2025-08-07 10:28:11,938 INFO: exhaustive-search: returns all valid backdoor sets. This can take a while to run for large graphs.
2025-08-07 10:28:11,939 INFO: default: This is a good mix of minimal and maximal adjustment. It starts with maximal adjustment which is usually fast. It then runs minimal adjustment and returns the set having the smallest number of variables.
2025-08-07 10:28:11,939 INFO: Estimating the effect of the treatment on the outcome variable
2025-08-07 10:28:11,941 INFO: linear_regression
2025-08-07 10:28:11,941 INFO: INFO: Using Linear Regression Estimator
2025-08-07 10:28:11,949 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:11,995 INFO: INFO: The sample size: 7466
2025-08-07 10:28:11,995 INFO: INFO: The number of simulations: 399
2025-08-07 10:28:11,998 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,019 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,041 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,064 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,087 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,108 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,130 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,152 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,173 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,195 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,218 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,239 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,260 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,280 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,303 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,324 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,347 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,370 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,391 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,413 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,436 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,457 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,479 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,500 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,521 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,543 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,570 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,590 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,611 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,631 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,654 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,675 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,696 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,717 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,738 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,763 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,784 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,804 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,825 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,847 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,867 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,889 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,911 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,933 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,954 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,977 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:12,999 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,021 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,045 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,102 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,132 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,154 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,175 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,195 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,217 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,237 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,257 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,279 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,300 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,321 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,344 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,364 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,386 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,407 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,430 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,452 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,474 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,495 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,516 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,537 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,558 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,579 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,602 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,622 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,644 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,663 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,686 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,707 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,726 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,746 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,767 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,788 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,809 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,830 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,851 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,872 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,893 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,918 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,937 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,958 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,978 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:13,999 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,020 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,041 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,062 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,083 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,104 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,125 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,146 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,170 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,191 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,213 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,235 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,256 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,278 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,300 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,321 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,344 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,365 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,387 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,408 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,429 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,450 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,470 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,492 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,514 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,536 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,558 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,579 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,600 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,621 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,641 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,663 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,685 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,705 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,727 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,748 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,770 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,790 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,812 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,834 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,855 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,877 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,898 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,920 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,942 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,965 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:14,985 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,008 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,029 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,051 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,072 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,094 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,115 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,138 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,160 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,181 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,205 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,226 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,247 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,269 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,289 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,311 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,334 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,356 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,377 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,400 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,423 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,447 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,473 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,495 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,518 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,544 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,566 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,589 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,613 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,633 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,654 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,675 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,696 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,717 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,737 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,761 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,783 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,805 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,830 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,853 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,875 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,897 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,925 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,949 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:15,975 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,000 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,023 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,046 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,069 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,092 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,117 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,141 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,166 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,192 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,219 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,246 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,271 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,297 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,318 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,339 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,361 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,382 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,404 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,426 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,448 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,469 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,494 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,518 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,818 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,840 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,862 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,885 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,906 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,929 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,951 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,971 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:16,994 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,018 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,042 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,065 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,088 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,112 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,141 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,166 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,191 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,213 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,237 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,260 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,282 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,306 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,328 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,349 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,370 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,392 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,413 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,436 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,457 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,479 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,500 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,522 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,544 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,565 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,587 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,608 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,630 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,653 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,674 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,695 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,715 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,736 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,758 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,780 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,802 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,822 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,844 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,865 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,888 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,910 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,932 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,955 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,976 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:17,998 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,020 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,042 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,063 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,085 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,105 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,127 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,148 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,170 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,192 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,215 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,237 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,258 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,280 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,302 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,322 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,344 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,365 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,386 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,407 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,428 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,448 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,474 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,496 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,518 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,539 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,562 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,583 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,604 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,627 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,648 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,669 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,689 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,711 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,732 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,754 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,776 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,797 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,819 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,840 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,862 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,885 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,906 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,928 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,950 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,971 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:18,993 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,014 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,035 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,056 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,080 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,101 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,122 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,144 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,166 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,188 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,212 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,233 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,256 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,279 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,299 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,321 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,344 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,365 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,386 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,408 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,430 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,452 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,474 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,496 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,517 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,538 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,560 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,581 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,603 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,623 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,643 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,664 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,684 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,705 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,726 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,748 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,775 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,795 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,815 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,836 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,858 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,880 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,901 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,922 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,943 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,965 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:19,986 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,009 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,031 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,053 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,075 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,096 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,119 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,140 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,162 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,182 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,204 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,227 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,248 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,269 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,291 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,313 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,335 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,355 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,377 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,398 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,420 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,442 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,463 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,485 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,506 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,527 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,548 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,571 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,591 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,612 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,633 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,655 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,677 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,699 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,720 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,742 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,763 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,785 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,806 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,828 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,850 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,870 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,892 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,913 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,935 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,957 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:20,980 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:21,001 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:21,027 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:21,047 INFO: Note that it is ok for your treatment to be a continuous variable, DoWhy automatically discretizes at the backend.
2025-08-07 10:28:21,048 INFO: Refuting the estimated effect of the treatment on the outcome variable
2025-08-07 10:28:21,048 INFO: Refutation over 100 simulated datasets of PlaceboType.PERMUTE treatment
2025-08-07 10:28:21,051 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,075 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,098 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,120 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,144 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,167 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,189 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,254 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,282 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,303 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,325 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,347 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,369 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,393 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,416 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,438 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,461 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,483 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,506 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,529 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,551 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,575 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,598 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,621 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,642 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,665 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,687 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,709 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,731 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,757 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,779 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,801 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,824 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,848 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,870 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,893 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,916 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,939 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,962 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:21,984 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,007 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,030 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,053 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,075 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,098 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,120 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,143 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,167 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,190 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,215 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,237 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,261 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,289 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,312 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,334 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,356 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,380 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,403 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,425 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,449 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,470 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,494 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,517 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,540 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,563 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,586 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,609 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,632 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,656 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,680 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,703 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,726 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,749 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,772 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,795 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,819 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,842 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,865 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,888 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,911 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,934 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,956 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:22,978 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,002 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,023 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,047 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,070 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,093 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,115 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,139 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,161 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,183 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,207 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,229 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,251 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,275 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,296 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,320 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,348 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,372 INFO: b: pmek~placebo+placebo*p44/42
2025-08-07 10:28:23,393 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-07 10:28:23,394 INFO: Refutation over 100 simulated datasets, each with a random common cause added
2025-08-07 10:28:23,396 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,422 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,448 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,474 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,500 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,526 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,552 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,577 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,603 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,629 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,655 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,681 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,707 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,733 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,758 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,784 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,811 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,836 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,863 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,890 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,916 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,942 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,968 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:23,994 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,020 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,046 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,072 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,098 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,124 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,152 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,177 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,209 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,236 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,262 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,288 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,314 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,341 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,367 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,391 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,417 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,442 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,469 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,494 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,519 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,545 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,571 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,597 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,623 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,650 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,675 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,701 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,726 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,752 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,778 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,805 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,831 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,857 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,883 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,909 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,934 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,960 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:24,985 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,011 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,036 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,063 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,091 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,117 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,144 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,170 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,196 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,222 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,249 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,280 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,306 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,333 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,358 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,384 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,410 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,436 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,462 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,488 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,515 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,540 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,566 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,592 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,617 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,643 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,668 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,693 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,718 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,743 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,807 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,848 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,876 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,902 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,928 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,953 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:25,978 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:26,004 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:26,030 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-07 10:28:26,055 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-07 10:28:26,055 INFO: Refutation over 0.9 simulated datasets of size 6719.400000000001 each
2025-08-07 10:28:26,057 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,078 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,100 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,121 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,143 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,163 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,185 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,205 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,227 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,247 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,273 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,295 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,317 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,337 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,360 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,381 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,403 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,423 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,443 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,464 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,486 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,507 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,528 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,548 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,570 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,591 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,611 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,634 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,655 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,676 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,697 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,718 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,740 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,761 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,781 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,803 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,824 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,844 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,866 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,887 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,907 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,928 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,948 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,969 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:26,989 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,011 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,037 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,062 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,082 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,103 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,125 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,147 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,167 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,187 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,210 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,229 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,251 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,271 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,292 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,313 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,334 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,356 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,377 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,397 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,418 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,438 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,460 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,482 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,503 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,525 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,545 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,565 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,587 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,608 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,629 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,648 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,670 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,690 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,711 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,732 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,757 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,780 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,800 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,819 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,839 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,859 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,880 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,901 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,921 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,944 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,964 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:27,987 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,007 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,029 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,051 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,071 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,091 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,112 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,134 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,154 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,175 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-07 10:28:28,539 INFO: ==========================================
2025-08-07 10:28:28,542 INFO: Number of nodes: 11
2025-08-07 10:28:28,543 INFO: ==========================================
2025-08-07 10:28:28,543 INFO: Number of edges: 41
2025-08-07 10:28:28,543 INFO: ==========================================
2025-08-07 10:28:28,544 INFO: Edge: praf -> pmek, Weight: 1
2025-08-07 10:28:28,544 INFO: Edge: praf -> PKA, Weight: 1
2025-08-07 10:28:28,544 INFO: Edge: praf -> PKC, Weight: 1
2025-08-07 10:28:28,544 INFO: Edge: praf -> pjnk, Weight: 1
2025-08-07 10:28:28,545 INFO: Edge: pmek -> PKA, Weight: 1
2025-08-07 10:28:28,545 INFO: Edge: pmek -> PKC, Weight: 1
2025-08-07 10:28:28,545 INFO: Edge: pmek -> P38, Weight: 1
2025-08-07 10:28:28,546 INFO: Edge: PKA -> P38, Weight: 1
2025-08-07 10:28:28,546 INFO: Edge: PKC -> PKA, Weight: 1
2025-08-07 10:28:28,546 INFO: Edge: PKC -> P38, Weight: 1
2025-08-07 10:28:28,546 INFO: Edge: PKC -> pjnk, Weight: 1
2025-08-07 10:28:28,547 INFO: Edge: P38 -> pjnk, Weight: 1
2025-08-07 10:28:28,547 INFO: Edge: plcg -> praf, Weight: 1
2025-08-07 10:28:28,547 INFO: Edge: plcg -> pmek, Weight: 1
2025-08-07 10:28:28,548 INFO: Edge: plcg -> PIP2, Weight: 1
2025-08-07 10:28:28,548 INFO: Edge: plcg -> pakts473, Weight: 1
2025-08-07 10:28:28,548 INFO: Edge: plcg -> PKA, Weight: 1
2025-08-07 10:28:28,549 INFO: Edge: plcg -> PKC, Weight: 1
2025-08-07 10:28:28,549 INFO: Edge: plcg -> P38, Weight: 1
2025-08-07 10:28:28,549 INFO: Edge: plcg -> pjnk, Weight: 1
2025-08-07 10:28:28,549 INFO: Edge: PIP2 -> PKC, Weight: 1
2025-08-07 10:28:28,550 INFO: Edge: pakts473 -> praf, Weight: 1
2025-08-07 10:28:28,550 INFO: Edge: pakts473 -> pmek, Weight: 1
2025-08-07 10:28:28,550 INFO: Edge: pakts473 -> PKA, Weight: 1
2025-08-07 10:28:28,550 INFO: Edge: pakts473 -> PKC, Weight: 1
2025-08-07 10:28:28,551 INFO: Edge: pakts473 -> P38, Weight: 1
2025-08-07 10:28:28,551 INFO: Edge: pakts473 -> pjnk, Weight: 1
2025-08-07 10:28:28,551 INFO: Edge: PIP3 -> pmek, Weight: 1
2025-08-07 10:28:28,551 INFO: Edge: PIP3 -> plcg, Weight: 1
2025-08-07 10:28:28,551 INFO: Edge: PIP3 -> PIP2, Weight: 1
2025-08-07 10:28:28,552 INFO: Edge: PIP3 -> pakts473, Weight: 1
2025-08-07 10:28:28,552 INFO: Edge: PIP3 -> PKC, Weight: 1
2025-08-07 10:28:28,552 INFO: Edge: PIP3 -> pjnk, Weight: 1
2025-08-07 10:28:28,552 INFO: Edge: p44/42 -> praf, Weight: 1
2025-08-07 10:28:28,553 INFO: Edge: p44/42 -> pmek, Weight: 1
2025-08-07 10:28:28,553 INFO: Edge: p44/42 -> plcg, Weight: 1
2025-08-07 10:28:28,553 INFO: Edge: p44/42 -> pakts473, Weight: 1
2025-08-07 10:28:28,553 INFO: Edge: p44/42 -> PKA, Weight: 1
2025-08-07 10:28:28,553 INFO: Edge: p44/42 -> PKC, Weight: 1
2025-08-07 10:28:28,554 INFO: Edge: p44/42 -> P38, Weight: 1
2025-08-07 10:28:28,554 INFO: Edge: p44/42 -> pjnk, Weight: 1
2025-08-07 10:28:28,554 INFO: ==========================================
2025-08-07 10:28:28,555 INFO: Paths from PIP3 [treatment] to pmek [outcome]: 7
2025-08-07 10:28:28,555 INFO: PIP3 -> pmek
2025-08-07 10:28:28,555 INFO: PIP3 -> plcg -> praf -> pmek
2025-08-07 10:28:28,555 INFO: PIP3 -> plcg -> pmek
2025-08-07 10:28:28,555 INFO: PIP3 -> plcg -> pakts473 -> praf -> pmek
2025-08-07 10:28:28,556 INFO: PIP3 -> plcg -> pakts473 -> pmek
2025-08-07 10:28:28,556 INFO: PIP3 -> pakts473 -> praf -> pmek
2025-08-07 10:28:28,556 INFO: PIP3 -> pakts473 -> pmek
2025-08-07 10:28:28,556 INFO: ==========================================
2025-08-07 10:28:28,557 INFO: Markov blanket of PIP3: ['pmek', 'plcg', 'praf', 'PKC', 'PIP2', 'p44/42', 'P38', 'pakts473', 'pjnk']
2025-08-07 10:28:28,557 INFO: Markov blanket of pmek: ['PKA', 'plcg', 'praf', 'PIP3', 'PKC', 'p44/42', 'P38', 'PIP2', 'pakts473']
2025-08-07 10:28:28,557 INFO: Graph refutation metrics: TPA: 0/10 (p-value: 0.00), LMC: 9/18 (p-value: 0.20)
2025-08-07 10:28:28,558 INFO: Effect Estimate: -4.78846897222445
2025-08-07 10:28:28,558 INFO: Realized Estimand Expression: b: pmek~PIP3+PIP3*p44/42
2025-08-07 10:28:28,558 INFO: Treatment Value: 32.8
2025-08-07 10:28:28,559 INFO: Control Value: 1.0
2025-08-07 10:28:28,559 INFO: Refutation result: p-value: 0.9, New effect: 0.43005516053871473
2025-08-07 10:28:28,559 INFO: Refutation result: p-value: 0.82, New effect: -4.795053689954515
2025-08-07 10:28:28,559 INFO: Refutation result: p-value: 0.94, New effect: -4.533033668536127
2025-08-07 10:28:28,560 INFO: ==========================================
2025-08-07 10:28:28,560 INFO: Number of nodes: 11
2025-08-07 10:28:28,561 INFO: ==========================================
2025-08-07 10:28:28,562 INFO: Number of edges: 41
2025-08-07 10:28:28,562 INFO: ==========================================
2025-08-07 10:28:28,562 INFO: Edge: praf -> pmek, Weight: 1
2025-08-07 10:28:28,563 INFO: Edge: praf -> PKA, Weight: 1
2025-08-07 10:28:28,563 INFO: Edge: praf -> PKC, Weight: 1
2025-08-07 10:28:28,563 INFO: Edge: praf -> pjnk, Weight: 1
2025-08-07 10:28:28,564 INFO: Edge: pmek -> PKA, Weight: 1
2025-08-07 10:28:28,564 INFO: Edge: pmek -> PKC, Weight: 1
2025-08-07 10:28:28,564 INFO: Edge: pmek -> P38, Weight: 1
2025-08-07 10:28:28,565 INFO: Edge: PKA -> P38, Weight: 1
2025-08-07 10:28:28,565 INFO: Edge: PKC -> PKA, Weight: 1
2025-08-07 10:28:28,565 INFO: Edge: PKC -> P38, Weight: 1
2025-08-07 10:28:28,565 INFO: Edge: PKC -> pjnk, Weight: 1
2025-08-07 10:28:28,566 INFO: Edge: P38 -> pjnk, Weight: 1
2025-08-07 10:28:28,566 INFO: Edge: plcg -> praf, Weight: 1
2025-08-07 10:28:28,566 INFO: Edge: plcg -> pmek, Weight: 1
2025-08-07 10:28:28,566 INFO: Edge: plcg -> PIP2, Weight: 1
2025-08-07 10:28:28,567 INFO: Edge: plcg -> pakts473, Weight: 1
2025-08-07 10:28:28,567 INFO: Edge: plcg -> PKA, Weight: 1
2025-08-07 10:28:28,567 INFO: Edge: plcg -> PKC, Weight: 1
2025-08-07 10:28:28,568 INFO: Edge: plcg -> P38, Weight: 1
2025-08-07 10:28:28,568 INFO: Edge: plcg -> pjnk, Weight: 1
2025-08-07 10:28:28,568 INFO: Edge: PIP2 -> PKC, Weight: 1
2025-08-07 10:28:28,568 INFO: Edge: pakts473 -> praf, Weight: 1
2025-08-07 10:28:28,568 INFO: Edge: pakts473 -> pmek, Weight: 1
2025-08-07 10:28:28,569 INFO: Edge: pakts473 -> PKA, Weight: 1
2025-08-07 10:28:28,569 INFO: Edge: pakts473 -> PKC, Weight: 1
2025-08-07 10:28:28,569 INFO: Edge: pakts473 -> P38, Weight: 1
2025-08-07 10:28:28,569 INFO: Edge: pakts473 -> pjnk, Weight: 1
2025-08-07 10:28:28,570 INFO: Edge: PIP3 -> pmek, Weight: 1
2025-08-07 10:28:28,570 INFO: Edge: PIP3 -> plcg, Weight: 1
2025-08-07 10:28:28,571 INFO: Edge: PIP3 -> PIP2, Weight: 1
2025-08-07 10:28:28,571 INFO: Edge: PIP3 -> pakts473, Weight: 1
2025-08-07 10:28:28,572 INFO: Edge: PIP3 -> PKC, Weight: 1
2025-08-07 10:28:28,572 INFO: Edge: PIP3 -> pjnk, Weight: 1
2025-08-07 10:28:28,572 INFO: Edge: p44/42 -> praf, Weight: 1
2025-08-07 10:28:28,573 INFO: Edge: p44/42 -> pmek, Weight: 1
2025-08-07 10:28:28,573 INFO: Edge: p44/42 -> plcg, Weight: 1
2025-08-07 10:28:28,573 INFO: Edge: p44/42 -> pakts473, Weight: 1
2025-08-07 10:28:28,573 INFO: Edge: p44/42 -> PKA, Weight: 1
2025-08-07 10:28:28,573 INFO: Edge: p44/42 -> PKC, Weight: 1
2025-08-07 10:28:28,574 INFO: Edge: p44/42 -> P38, Weight: 1
2025-08-07 10:28:28,574 INFO: Edge: p44/42 -> pjnk, Weight: 1
2025-08-07 10:28:28,574 INFO: ==========================================
2025-08-07 10:28:28,575 INFO: Paths from PIP3 [treatment] to pmek [outcome]: 7
2025-08-07 10:28:28,575 INFO: PIP3 -> pmek
2025-08-07 10:28:28,575 INFO: PIP3 -> plcg -> praf -> pmek
2025-08-07 10:28:28,576 INFO: PIP3 -> plcg -> pmek
2025-08-07 10:28:28,576 INFO: PIP3 -> plcg -> pakts473 -> praf -> pmek
2025-08-07 10:28:28,576 INFO: PIP3 -> plcg -> pakts473 -> pmek
2025-08-07 10:28:28,576 INFO: PIP3 -> pakts473 -> praf -> pmek
2025-08-07 10:28:28,576 INFO: PIP3 -> pakts473 -> pmek
2025-08-07 10:28:28,577 INFO: ==========================================
2025-08-07 10:28:28,577 INFO: Markov blanket of PIP3: ['pmek', 'plcg', 'praf', 'PKC', 'PIP2', 'p44/42', 'P38', 'pakts473', 'pjnk']
2025-08-07 10:28:28,577 INFO: Markov blanket of pmek: ['PKA', 'plcg', 'praf', 'PIP3', 'PKC', 'p44/42', 'P38', 'PIP2', 'pakts473']
2025-08-07 10:28:28,582 INFO: Graph properties saved to outputs/results/graph_properties.csv
2025-08-07 10:28:28,583 INFO: Graph refutation metrics saved to outputs/results/graph_refutation.csv
2025-08-07 10:28:28,584 INFO: Graph quality score saved to outputs/results/graph_quality_score.csv
2025-08-07 10:28:28,586 INFO: Graph quality summary saved to outputs/results/graph_quality_summary.csv
2025-08-07 10:28:28,587 INFO: Node quality score saved to outputs/results/node_quality_score.csv
2025-08-07 10:28:28,588 INFO: Effect estimate saved to outputs/results/effect_estimate.csv
2025-08-07 10:28:28,590 INFO: Estimate refutation metrics saved to outputs/results/estimate_refutation.csv
