2025-08-19 17:42:09,450 INFO: CausalModule initialized with provided parameters.
2025-08-19 17:42:09,455 INFO: Finding causal graph using pc algorithm
2025-08-19 17:42:09,979 INFO: ==========================================
2025-08-19 17:42:09,980 INFO: Number of nodes: 9
2025-08-19 17:42:09,980 INFO: ==========================================
2025-08-19 17:42:09,981 INFO: Number of edges: 10
2025-08-19 17:42:09,981 INFO: ==========================================
2025-08-19 17:42:09,982 INFO: Edge: Z0 -> v0, Weight: 1
2025-08-19 17:42:09,982 INFO: Edge: Z1 -> Z0, Weight: 1
2025-08-19 17:42:09,982 INFO: Edge: Z1 -> v0, Weight: 1
2025-08-19 17:42:09,983 INFO: Edge: W0 -> y, Weight: 1
2025-08-19 17:42:09,983 INFO: Edge: W1 -> v0, Weight: 1
2025-08-19 17:42:09,983 INFO: Edge: W1 -> y, Weight: 1
2025-08-19 17:42:09,984 INFO: Edge: W2 -> y, Weight: 1
2025-08-19 17:42:09,984 INFO: Edge: W3 -> v0, Weight: 1
2025-08-19 17:42:09,984 INFO: Edge: W4 -> y, Weight: 1
2025-08-19 17:42:09,985 INFO: Edge: v0 -> y, Weight: 1
2025-08-19 17:42:09,985 INFO: ==========================================
2025-08-19 17:42:09,985 INFO: Paths from v0 [treatment] to y [outcome]: 1
2025-08-19 17:42:09,986 INFO: v0 -> y
2025-08-19 17:42:09,986 INFO: ==========================================
2025-08-19 17:42:09,986 INFO: Markov blanket of v0: ['W4', 'y', 'W1', 'W3', 'Z0', 'W2', 'Z1', 'W0']
2025-08-19 17:42:09,986 INFO: Markov blanket of y: ['W4', 'W1', 'v0', 'W2', 'W0']
2025-08-19 17:42:09,992 INFO: Refuting the discovered/given causal graph
2025-08-19 17:42:46,807 INFO: Graph refutation metrics: TPA: 0/10 (p-value: 0.00), LMC: 7/49 (p-value: 0.00)
2025-08-19 17:42:47,029 INFO: Creating a causal model from the discovered/given causal graph
2025-08-19 17:42:47,030 INFO: Model to find the causal effect of treatment ['v0'] on outcome ['y']
2025-08-19 17:42:50,685 INFO: ==========================================
2025-08-19 17:42:50,685 INFO: Number of nodes: 9
2025-08-19 17:42:50,686 INFO: ==========================================
2025-08-19 17:42:50,686 INFO: Number of edges: 10
2025-08-19 17:42:50,687 INFO: ==========================================
2025-08-19 17:42:50,687 INFO: Edge: Z0 -> v0, Weight: 1
2025-08-19 17:42:50,687 INFO: Edge: Z1 -> Z0, Weight: 1
2025-08-19 17:42:50,688 INFO: Edge: Z1 -> v0, Weight: 1
2025-08-19 17:42:50,688 INFO: Edge: W0 -> y, Weight: 1
2025-08-19 17:42:50,688 INFO: Edge: W1 -> v0, Weight: 1
2025-08-19 17:42:50,689 INFO: Edge: W1 -> y, Weight: 1
2025-08-19 17:42:50,689 INFO: Edge: W2 -> y, Weight: 1
2025-08-19 17:42:50,690 INFO: Edge: W3 -> v0, Weight: 1
2025-08-19 17:42:50,690 INFO: Edge: W4 -> y, Weight: 1
2025-08-19 17:42:50,690 INFO: Edge: v0 -> y, Weight: 1
2025-08-19 17:42:50,691 INFO: ==========================================
2025-08-19 17:42:50,691 INFO: Paths from v0 [treatment] to y [outcome]: 1
2025-08-19 17:42:50,691 INFO: v0 -> y
2025-08-19 17:42:50,692 INFO: ==========================================
2025-08-19 17:42:50,692 INFO: Markov blanket of v0: ['W4', 'y', 'W1', 'W3', 'Z0', 'W2', 'Z1', 'W0']
2025-08-19 17:42:50,692 INFO: Markov blanket of y: ['W4', 'W1', 'v0', 'W2', 'W0']
2025-08-19 17:42:50,697 INFO: Graph properties saved to outputs/results/graph_properties.csv
2025-08-19 17:42:50,698 INFO: Graph refutation metrics saved to outputs/results/graph_refutation.csv
2025-08-19 17:42:50,699 INFO: ==========================================
2025-08-19 17:42:50,699 INFO: Number of nodes: 9
2025-08-19 17:42:50,700 INFO: ==========================================
2025-08-19 17:42:50,700 INFO: Number of edges: 10
2025-08-19 17:42:50,700 INFO: ==========================================
2025-08-19 17:42:50,701 INFO: Edge: Z0 -> v0, Weight: 1
2025-08-19 17:42:50,701 INFO: Edge: Z1 -> Z0, Weight: 1
2025-08-19 17:42:50,702 INFO: Edge: Z1 -> v0, Weight: 1
2025-08-19 17:42:50,702 INFO: Edge: W0 -> y, Weight: 1
2025-08-19 17:42:50,702 INFO: Edge: W1 -> v0, Weight: 1
2025-08-19 17:42:50,703 INFO: Edge: W1 -> y, Weight: 1
2025-08-19 17:42:50,703 INFO: Edge: W2 -> y, Weight: 1
2025-08-19 17:42:50,703 INFO: Edge: W3 -> v0, Weight: 1
2025-08-19 17:42:50,704 INFO: Edge: W4 -> y, Weight: 1
2025-08-19 17:42:50,704 INFO: Edge: v0 -> y, Weight: 1
2025-08-19 17:42:50,704 INFO: ==========================================
2025-08-19 17:42:50,705 INFO: Paths from v0 [treatment] to y [outcome]: 1
2025-08-19 17:42:50,705 INFO: v0 -> y
2025-08-19 17:42:50,705 INFO: ==========================================
2025-08-19 17:42:50,706 INFO: Markov blanket of v0: ['W4', 'y', 'W1', 'W3', 'Z0', 'W2', 'Z1', 'W0']
2025-08-19 17:42:50,706 INFO: Markov blanket of y: ['W4', 'W1', 'v0', 'W2', 'W0']
2025-08-19 17:42:50,734 INFO: Graph Quality Score: [[13  3]
 [ 0 20]]
2025-08-19 17:42:50,735 WARNING: No node quality score to see.
2025-08-19 17:42:50,736 INFO: Graph quality score saved to outputs/results/graph_quality_score.csv
2025-08-19 17:42:50,738 INFO: Graph quality summary saved to outputs/results/graph_quality_summary.csv
2025-08-19 17:42:50,739 INFO: Node quality score saved to outputs/results/node_quality_score.csv
2025-08-19 17:42:50,739 WARNING: No effect estimation done. Please call estimate_effect.
2025-08-19 17:42:50,739 WARNING: No estimate refutation performed yet. Pleace call refute_estimate.
2025-08-19 17:42:50,741 INFO: Interventional samples saved to outputs/results/classification_predictions.csv
