2025-08-22 00:50:47,217 INFO: CausalModule initialized with provided parameters.
2025-08-22 00:50:47,219 INFO: Finding causal graph using pc algorithm
2025-08-22 00:50:47,760 INFO: Creating a causal model from the discovered/given causal graph
2025-08-22 00:50:47,762 INFO: Model to find the causal effect of treatment ['v0'] on outcome ['y']
2025-08-22 00:50:47,762 INFO: Identifying the effect estimand of the treatment on the outcome variable
2025-08-22 00:50:47,765 INFO: Causal effect can be identified.
2025-08-22 00:50:47,767 INFO: Instrumental variables for treatment and outcome:['Z0', 'Z1']
2025-08-22 00:50:47,769 INFO: Frontdoor variables for treatment and outcome:[]
2025-08-22 00:50:47,769 INFO: Estimating the effect of the treatment on the outcome variable
2025-08-22 00:50:47,770 INFO: linear_regression
2025-08-22 00:50:47,770 INFO: INFO: Using Linear Regression Estimator
2025-08-22 00:50:47,773 INFO: b: y~v0+W3+W1+v0*W2+v0*W4+v0*W0
2025-08-22 00:50:48,101 INFO: Note that it is ok for your treatment to be a continuous variable, DoWhy automatically discretizes at the backend.
2025-08-22 00:50:48,103 INFO: ==========================================
2025-08-22 00:50:48,103 INFO: Number of nodes: 9
2025-08-22 00:50:48,103 INFO: ==========================================
2025-08-22 00:50:48,104 INFO: Number of edges: 10
2025-08-22 00:50:48,104 INFO: ==========================================
2025-08-22 00:50:48,104 INFO: Edge: Z0 -> v0, Weight: 1
2025-08-22 00:50:48,105 INFO: Edge: Z1 -> v0, Weight: 1
2025-08-22 00:50:48,105 INFO: Edge: W0 -> y, Weight: 1
2025-08-22 00:50:48,105 INFO: Edge: W1 -> v0, Weight: 1
2025-08-22 00:50:48,105 INFO: Edge: W1 -> y, Weight: 1
2025-08-22 00:50:48,106 INFO: Edge: W2 -> y, Weight: 1
2025-08-22 00:50:48,106 INFO: Edge: W3 -> v0, Weight: 1
2025-08-22 00:50:48,106 INFO: Edge: W3 -> y, Weight: 1
2025-08-22 00:50:48,107 INFO: Edge: W4 -> y, Weight: 1
2025-08-22 00:50:48,107 INFO: Edge: v0 -> y, Weight: 1
2025-08-22 00:50:48,107 INFO: ==========================================
2025-08-22 00:50:48,107 INFO: Paths from v0 [treatment] to y [outcome]: 1
2025-08-22 00:50:48,108 INFO: v0 -> y
2025-08-22 00:50:48,108 INFO: ==========================================
2025-08-22 00:50:48,108 INFO: Markov blanket of v0: ['W4', 'y', 'Z0', 'W3', 'W1', 'Z1', 'W2', 'W0']
2025-08-22 00:50:48,108 INFO: Markov blanket of y: ['W4', 'W3', 'W1', 'W2', 'W0', 'v0']
2025-08-22 00:50:48,113 INFO: Graph properties saved to outputs/results/graph_properties.csv
2025-08-22 00:50:48,114 WARNING: No causal graph refutation available to save properties. Please call refute_cgm.
2025-08-22 00:50:48,114 INFO: ==========================================
2025-08-22 00:50:48,114 INFO: Number of nodes: 9
2025-08-22 00:50:48,115 INFO: ==========================================
2025-08-22 00:50:48,115 INFO: Number of edges: 10
2025-08-22 00:50:48,115 INFO: ==========================================
2025-08-22 00:50:48,116 INFO: Edge: Z0 -> v0, Weight: 1
2025-08-22 00:50:48,116 INFO: Edge: Z1 -> v0, Weight: 1
2025-08-22 00:50:48,116 INFO: Edge: W0 -> y, Weight: 1
2025-08-22 00:50:48,116 INFO: Edge: W1 -> v0, Weight: 1
2025-08-22 00:50:48,117 INFO: Edge: W1 -> y, Weight: 1
2025-08-22 00:50:48,117 INFO: Edge: W2 -> y, Weight: 1
2025-08-22 00:50:48,117 INFO: Edge: W3 -> v0, Weight: 1
2025-08-22 00:50:48,117 INFO: Edge: W3 -> y, Weight: 1
2025-08-22 00:50:48,118 INFO: Edge: W4 -> y, Weight: 1
2025-08-22 00:50:48,118 INFO: Edge: v0 -> y, Weight: 1
2025-08-22 00:50:48,118 INFO: ==========================================
2025-08-22 00:50:48,118 INFO: Paths from v0 [treatment] to y [outcome]: 1
2025-08-22 00:50:48,119 INFO: v0 -> y
2025-08-22 00:50:48,119 INFO: ==========================================
2025-08-22 00:50:48,119 INFO: Markov blanket of v0: ['W4', 'y', 'Z0', 'W3', 'W1', 'Z1', 'W2', 'W0']
2025-08-22 00:50:48,119 INFO: Markov blanket of y: ['W4', 'W3', 'W1', 'W2', 'W0', 'v0']
2025-08-22 00:50:48,146 INFO: Graph Quality Score: [[12  2]
 [ 0 22]]
2025-08-22 00:50:48,146 WARNING: No node quality score to see.
2025-08-22 00:50:48,147 INFO: Graph quality score saved to outputs/results/graph_quality_score.csv
2025-08-22 00:50:48,150 INFO: Graph quality summary saved to outputs/results/graph_quality_summary.csv
2025-08-22 00:50:48,150 INFO: Node quality score saved to outputs/results/node_quality_score.csv
2025-08-22 00:50:48,151 INFO: Effect estimate saved to outputs/results/effect_estimate.csv
2025-08-22 00:50:48,152 WARNING: No estimate refutation performed yet. Pleace call refute_estimate.
2025-08-22 00:50:48,152 WARNING: No predictions made yet. Please call batch_classify.
2025-08-22 00:50:54,730 INFO: ==========================================
2025-08-22 00:50:54,730 INFO: Number of nodes: 9
2025-08-22 00:50:54,731 INFO: ==========================================
2025-08-22 00:50:54,731 INFO: Number of edges: 10
2025-08-22 00:50:54,732 INFO: ==========================================
2025-08-22 00:50:54,732 INFO: Edge: Z0 -> v0, Weight: 1
2025-08-22 00:50:54,733 INFO: Edge: Z1 -> v0, Weight: 1
2025-08-22 00:50:54,733 INFO: Edge: W0 -> y, Weight: 1
2025-08-22 00:50:54,734 INFO: Edge: W1 -> v0, Weight: 1
2025-08-22 00:50:54,734 INFO: Edge: W1 -> y, Weight: 1
2025-08-22 00:50:54,734 INFO: Edge: W2 -> y, Weight: 1
2025-08-22 00:50:54,735 INFO: Edge: W3 -> v0, Weight: 1
2025-08-22 00:50:54,735 INFO: Edge: W3 -> y, Weight: 1
2025-08-22 00:50:54,735 INFO: Edge: W4 -> y, Weight: 1
2025-08-22 00:50:54,736 INFO: Edge: v0 -> y, Weight: 1
2025-08-22 00:50:54,736 INFO: ==========================================
2025-08-22 00:50:54,736 INFO: Paths from v0 [treatment] to y [outcome]: 1
2025-08-22 00:50:54,736 INFO: v0 -> y
2025-08-22 00:50:54,737 INFO: ==========================================
2025-08-22 00:50:54,737 INFO: Markov blanket of v0: ['W4', 'y', 'Z0', 'W3', 'W1', 'Z1', 'W2', 'W0']
2025-08-22 00:50:54,737 INFO: Markov blanket of y: ['W4', 'W3', 'W1', 'W2', 'W0', 'v0']
2025-08-22 00:50:54,739 INFO: Graph properties saved to outputs/results/graph_properties.csv
2025-08-22 00:50:54,739 WARNING: No causal graph refutation available to save properties. Please call refute_cgm.
2025-08-22 00:50:54,739 INFO: ==========================================
2025-08-22 00:50:54,740 INFO: Number of nodes: 9
2025-08-22 00:50:54,740 INFO: ==========================================
2025-08-22 00:50:54,741 INFO: Number of edges: 10
2025-08-22 00:50:54,741 INFO: ==========================================
2025-08-22 00:50:54,741 INFO: Edge: Z0 -> v0, Weight: 1
2025-08-22 00:50:54,742 INFO: Edge: Z1 -> v0, Weight: 1
2025-08-22 00:50:54,742 INFO: Edge: W0 -> y, Weight: 1
2025-08-22 00:50:54,742 INFO: Edge: W1 -> v0, Weight: 1
2025-08-22 00:50:54,743 INFO: Edge: W1 -> y, Weight: 1
2025-08-22 00:50:54,743 INFO: Edge: W2 -> y, Weight: 1
2025-08-22 00:50:54,744 INFO: Edge: W3 -> v0, Weight: 1
2025-08-22 00:50:54,744 INFO: Edge: W3 -> y, Weight: 1
2025-08-22 00:50:54,744 INFO: Edge: W4 -> y, Weight: 1
2025-08-22 00:50:54,745 INFO: Edge: v0 -> y, Weight: 1
2025-08-22 00:50:54,745 INFO: ==========================================
2025-08-22 00:50:54,745 INFO: Paths from v0 [treatment] to y [outcome]: 1
2025-08-22 00:50:54,745 INFO: v0 -> y
2025-08-22 00:50:54,746 INFO: ==========================================
2025-08-22 00:50:54,746 INFO: Markov blanket of v0: ['W4', 'y', 'Z0', 'W3', 'W1', 'Z1', 'W2', 'W0']
2025-08-22 00:50:54,746 INFO: Markov blanket of y: ['W4', 'W3', 'W1', 'W2', 'W0', 'v0']
2025-08-22 00:50:54,778 INFO: Graph Quality Score: [[12  2]
 [ 0 22]]
2025-08-22 00:50:54,778 WARNING: No node quality score to see.
2025-08-22 00:50:54,779 INFO: Graph quality score saved to outputs/results/graph_quality_score.csv
2025-08-22 00:50:54,781 INFO: Graph quality summary saved to outputs/results/graph_quality_summary.csv
2025-08-22 00:50:54,783 INFO: Node quality score saved to outputs/results/node_quality_score.csv
2025-08-22 00:50:54,784 INFO: Effect estimate saved to outputs/results/effect_estimate.csv
2025-08-22 00:50:54,784 WARNING: No estimate refutation performed yet. Pleace call refute_estimate.
2025-08-22 00:50:54,785 WARNING: No predictions made yet. Please call batch_classify.
