2025-08-13 17:30:30,659 INFO: CausalModule initialized with provided parameters.
2025-08-13 17:30:30,659 INFO: Finding causal graph using pc algorithm
2025-08-13 17:30:31,263 INFO: Creating a causal model from the discovered/given causal graph
2025-08-13 17:30:31,264 INFO: Model to find the causal effect of treatment ['v0'] on outcome ['y']
2025-08-13 17:30:31,265 INFO: Identifying the effect estimand of the treatment on the outcome variable
2025-08-13 17:30:31,267 INFO: Causal effect can be identified.
2025-08-13 17:30:31,270 INFO: Instrumental variables for treatment and outcome:[]
2025-08-13 17:30:31,271 INFO: Frontdoor variables for treatment and outcome:[]
2025-08-13 17:30:31,271 INFO: Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
  d        
─────(E[y])
d[v₀]      
Estimand assumption 1, Unconfoundedness: If U→{v0} and U→y then P(y|v0,,U) = P(y|v0,)

### Estimand : 2
Estimand name: iv
No such variable(s) found!

### Estimand : 3
Estimand name: frontdoor
No such variable(s) found!

2025-08-13 17:30:31,273 INFO: Note that you can also use other methods for the identification process. Below are method descriptions taken directly from DoWhy's documentation
2025-08-13 17:30:31,273 INFO: maximal-adjustment: returns the maximal set that satisfies the backdoor criterion. This is usually the fastest way to find a valid backdoor set, but the set may contain many superfluous variables.
2025-08-13 17:30:31,273 INFO: minimal-adjustment: returns the set with minimal number of variables that satisfies the backdoor criterion. This may take longer to execute, and sometimes may not return any backdoor set within the maximum number of iterations.
2025-08-13 17:30:31,273 INFO: exhaustive-search: returns all valid backdoor sets. This can take a while to run for large graphs.
2025-08-13 17:30:31,274 INFO: default: This is a good mix of minimal and maximal adjustment. It starts with maximal adjustment which is usually fast. It then runs minimal adjustment and returns the set having the smallest number of variables.
2025-08-13 17:30:31,274 INFO: Estimating the effect of the treatment on the outcome variable
2025-08-13 17:30:31,275 INFO: linear_regression
2025-08-13 17:30:31,275 INFO: INFO: Using Linear Regression Estimator
2025-08-13 17:30:31,277 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,323 INFO: INFO: The sample size: 10
2025-08-13 17:30:31,324 INFO: INFO: The number of simulations: 399
2025-08-13 17:30:31,326 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,351 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,379 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,406 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,433 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,463 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,492 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,517 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,542 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,571 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,600 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,633 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,660 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,687 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,711 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,736 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,766 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,794 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,815 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,841 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,866 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,896 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,922 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,949 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:31,972 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,002 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,028 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,053 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,083 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,111 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,136 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,164 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,185 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,211 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,241 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,267 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,293 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,336 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,382 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,409 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,439 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,470 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,492 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,518 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,546 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,571 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,599 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,628 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,656 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,683 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,706 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,732 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,758 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,788 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,816 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,842 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,870 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,899 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,926 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,951 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:32,978 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,007 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,032 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,062 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,089 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,122 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,149 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,176 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,206 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,235 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,267 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,293 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,321 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,351 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,381 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,407 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,437 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,462 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,489 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,516 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,551 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,578 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,603 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,629 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,657 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,684 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,710 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,739 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,766 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,795 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,820 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,847 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,874 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,903 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,930 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,956 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:33,984 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,009 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,037 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,063 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,090 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,113 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,141 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,170 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,196 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,228 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,259 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,289 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,318 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,348 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,383 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,410 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,440 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,462 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,490 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,514 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,540 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,565 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,593 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,623 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,656 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,682 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,713 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,743 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,772 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,806 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,837 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,862 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,891 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,920 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,946 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:34,975 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,000 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,031 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,056 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,086 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,113 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,142 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,172 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,201 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,228 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,258 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,284 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,458 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,486 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,514 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,540 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,566 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,593 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,621 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,665 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,717 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,750 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,783 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,833 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,868 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,903 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,936 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,965 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:35,993 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,026 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,053 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,075 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,103 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,129 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,154 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,182 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,211 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,233 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,261 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,286 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,310 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,333 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,357 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,383 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,411 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,435 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,461 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,491 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,515 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,544 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,573 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,603 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,633 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,665 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,694 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,723 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,755 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,784 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,811 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,834 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,859 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,885 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,911 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,935 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,961 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:36,991 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,012 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,038 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,064 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,090 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,120 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,150 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,176 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,203 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,233 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,261 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,289 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,319 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,346 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,381 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,400 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,430 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,457 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,484 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,515 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,544 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,571 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,598 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,631 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,676 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,717 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,743 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,773 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,800 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,826 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,856 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,884 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,913 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,943 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,971 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:37,999 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,027 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,049 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,083 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,112 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,138 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,164 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,188 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,214 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,244 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,272 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,302 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,328 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,358 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,388 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,414 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,444 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,469 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,497 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,527 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,553 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,578 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,606 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,630 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,660 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,693 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,722 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,747 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,770 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,796 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,819 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,847 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,877 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,905 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,935 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,961 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:38,991 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,020 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,050 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,077 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,105 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,134 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,161 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,192 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,220 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,252 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,280 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,305 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,333 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,361 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,385 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,422 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,468 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,494 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,522 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,550 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,578 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,606 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,632 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,658 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,691 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,719 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,748 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,773 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,799 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,826 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,858 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,886 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,912 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,938 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,964 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:39,992 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,016 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,043 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,065 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,091 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,119 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,145 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,175 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,210 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,239 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,268 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,296 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,327 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,350 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,379 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,405 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,433 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,463 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,491 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,517 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,546 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,573 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,599 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,627 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,663 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,691 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,720 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,746 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,772 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,798 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,827 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,855 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,881 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,910 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,941 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:40,967 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,024 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,051 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,077 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,111 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,136 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,168 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,198 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,226 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,254 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,280 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,308 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,334 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,362 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,390 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,419 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,445 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,471 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,498 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,531 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,558 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,586 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,614 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:41,643 INFO: b: y~v0+v0*Z1+v0*W1+v0*W2+v0*W3+v0*W0+v0*W4
2025-08-13 17:30:48,971 INFO: CausalModule initialized with provided parameters.
2025-08-13 17:30:48,972 INFO: Finding causal graph using pc algorithm
2025-08-13 17:30:49,358 INFO: Creating a causal model from the discovered/given causal graph
2025-08-13 17:30:49,358 INFO: Model to find the causal effect of treatment ['v0'] on outcome ['y']
2025-08-13 17:30:49,359 INFO: Identifying the effect estimand of the treatment on the outcome variable
2025-08-13 17:30:49,359 WARNING: No directed path from treatment to outcome. Causal Effect is zero.
2025-08-13 17:30:49,360 INFO: No directed path from ['v0'] to ['y'] in the causal graph.
Causal effect is zero.
2025-08-13 17:30:49,360 INFO: Note that you can also use other methods for the identification process. Below are method descriptions taken directly from DoWhy's documentation
2025-08-13 17:30:49,360 INFO: maximal-adjustment: returns the maximal set that satisfies the backdoor criterion. This is usually the fastest way to find a valid backdoor set, but the set may contain many superfluous variables.
2025-08-13 17:30:49,361 INFO: minimal-adjustment: returns the set with minimal number of variables that satisfies the backdoor criterion. This may take longer to execute, and sometimes may not return any backdoor set within the maximum number of iterations.
2025-08-13 17:30:49,361 INFO: exhaustive-search: returns all valid backdoor sets. This can take a while to run for large graphs.
2025-08-13 17:30:49,361 INFO: default: This is a good mix of minimal and maximal adjustment. It starts with maximal adjustment which is usually fast. It then runs minimal adjustment and returns the set having the smallest number of variables.
2025-08-13 17:30:49,361 INFO: Estimating the effect of the treatment on the outcome variable
2025-08-13 17:30:49,362 INFO: linear_regression
2025-08-13 17:30:49,362 INFO: INFO: Using Linear Regression Estimator
2025-08-13 17:30:49,362 WARNING: No directed path from ['v0'] to ['y'].
2025-08-13 17:30:49,363 INFO: Note that it is ok for your treatment to be a continuous variable, DoWhy automatically discretizes at the backend.
2025-08-13 17:30:49,363 INFO: Refuting the estimated effect of the treatment on the outcome variable
2025-08-13 17:30:49,363 ERROR: Error in refuting estimate: 'NoneType' object is not subscriptable
