2025-08-04 09:12:50,368 INFO: Finding causal graph using icalingam algorithm
2025-08-04 09:12:50,931 INFO: Refuting the discovered/given causal graph
2025-08-04 09:13:23,942 INFO: Creating a causal model from the discovered/given causal graph
2025-08-04 09:13:23,943 INFO: Model to find the causal effect of treatment ['PIP3'] on outcome ['pmek']
2025-08-04 09:13:23,944 INFO: Identifying the effect estimand of the treatment on the outcome variable
2025-08-04 09:13:23,944 INFO: Causal effect can be identified.
2025-08-04 09:13:23,951 INFO: Instrumental variables for treatment and outcome:[]
2025-08-04 09:13:23,952 INFO: Frontdoor variables for treatment and outcome:[]
2025-08-04 09:13:23,952 INFO: Note that you can also use other methods for the identification process. Below are method descriptions taken directly from DoWhy's documentation
2025-08-04 09:13:23,953 INFO: maximal-adjustment: returns the maximal set that satisfies the backdoor criterion. This is usually the fastest way to find a valid backdoor set, but the set may contain many superfluous variables.
2025-08-04 09:13:23,953 INFO: minimal-adjustment: returns the set with minimal number of variables that satisfies the backdoor criterion. This may take longer to execute, and sometimes may not return any backdoor set within the maximum number of iterations.
2025-08-04 09:13:23,953 INFO: exhaustive-search: returns all valid backdoor sets. This can take a while to run for large graphs.
2025-08-04 09:13:23,954 INFO: default: This is a good mix of minimal and maximal adjustment. It starts with maximal adjustment which is usually fast. It then runs minimal adjustment and returns the set having the smallest number of variables.
2025-08-04 09:13:23,954 INFO: Estimating the effect of the treatment on the outcome variable
2025-08-04 09:13:23,955 INFO: linear_regression
2025-08-04 09:13:23,956 INFO: INFO: Using Linear Regression Estimator
2025-08-04 09:13:23,958 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:23,986 INFO: INFO: The sample size: 7466
2025-08-04 09:13:23,986 INFO: INFO: The number of simulations: 399
2025-08-04 09:13:23,988 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,009 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,029 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,048 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,097 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,165 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,192 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,213 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,232 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,251 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,271 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,290 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,309 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,328 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,347 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,366 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,385 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,404 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,423 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,441 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,460 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,479 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,498 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,516 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,535 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,555 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,574 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,592 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,611 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,630 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,648 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,667 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,686 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,705 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,724 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,743 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,763 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,782 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,800 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,819 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,838 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,856 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,876 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,895 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,914 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,933 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,952 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,971 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:24,990 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,009 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,028 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,048 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,067 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,085 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,104 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,123 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,142 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,161 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,179 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,198 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,217 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,236 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,255 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,274 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,292 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,311 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,330 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,349 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,367 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,387 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,406 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,425 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,444 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,463 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,482 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,500 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,519 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,538 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,557 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,576 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,594 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,613 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,632 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,890 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,910 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,929 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,948 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,967 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:25,986 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,005 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,024 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,043 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,063 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,082 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,101 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,120 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,139 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,158 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,177 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,195 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,214 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,233 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,252 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,271 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,290 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,309 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,328 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,347 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,366 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,385 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,404 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,423 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,442 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,461 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,480 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,499 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,517 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,536 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,556 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,575 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,594 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,613 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,632 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,651 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,671 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,691 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,711 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,730 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,749 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,768 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,787 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,806 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,826 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,845 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,864 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,883 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,902 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,921 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,940 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,959 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,978 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:26,997 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,016 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,035 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,054 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,073 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,092 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,111 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,130 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,149 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,168 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,187 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,206 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,225 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,243 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,262 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,281 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,301 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,320 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,339 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,358 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,377 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,396 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,415 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,434 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,453 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,472 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,491 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,510 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,529 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,548 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,567 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,587 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,605 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,624 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,644 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,663 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,682 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,701 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,719 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,738 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,757 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,776 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,795 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,813 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,832 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,851 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,870 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,889 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,908 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,927 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,945 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,965 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:27,985 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,005 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,025 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,044 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,063 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,082 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,101 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,121 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,140 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,159 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,178 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,197 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,216 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,234 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,254 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,273 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,293 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,312 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,332 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,351 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,370 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,389 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,408 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,426 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,445 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,464 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,483 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,503 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,522 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,540 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,559 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,579 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,598 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,618 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,637 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,655 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,674 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,693 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,712 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,731 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,749 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,768 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,788 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,806 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,825 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,844 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,863 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,882 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,901 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,920 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,938 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,957 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,976 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:28,995 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,014 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,033 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,052 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,072 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,091 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,109 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,128 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,147 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,166 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,185 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,204 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,223 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,242 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,261 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,280 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,299 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,319 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,337 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,356 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,375 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,394 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,413 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,432 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,451 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,470 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,490 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,509 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,528 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,547 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,566 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,584 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,604 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,622 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,641 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,660 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,679 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,698 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,717 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,736 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,755 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,774 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,793 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,812 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,831 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,850 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,868 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,887 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,906 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,925 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,944 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,963 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:29,982 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,001 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,020 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,039 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,058 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,077 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,096 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,115 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,134 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,153 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,171 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,191 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,234 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,261 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,281 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,300 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,319 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,338 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,357 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,376 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,398 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,421 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,444 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,466 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,489 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,511 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,533 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,554 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,576 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,597 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,618 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,637 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,656 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,675 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,694 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,713 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,733 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,752 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,770 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,789 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,808 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,827 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,846 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,864 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,883 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,902 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,921 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,940 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,959 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,978 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:30,997 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,016 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,035 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,054 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,073 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,092 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,110 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,129 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,148 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,166 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,185 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,204 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,223 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,241 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,260 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,279 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,298 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,317 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,336 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,355 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,373 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,392 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,411 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,430 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,449 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,468 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,487 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,506 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,525 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,544 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,563 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,582 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,601 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,620 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,638 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,657 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,676 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,696 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,715 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,734 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,752 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,772 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,790 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,809 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,828 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,847 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,866 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,885 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,904 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,923 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,942 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:31,960 INFO: Note that it is ok for your treatment to be a continuous variable, DoWhy automatically discretizes at the backend.
2025-08-04 09:13:31,961 INFO: Refuting the estimated effect of the treatment on the outcome variable
2025-08-04 09:13:31,961 INFO: Refutation over 100 simulated datasets of PlaceboType.PERMUTE treatment
2025-08-04 09:13:31,963 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:31,984 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,004 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,024 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,044 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,064 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,084 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,104 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,124 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,143 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,162 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,182 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,202 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,222 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,241 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,261 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,280 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,300 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,320 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,340 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,359 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,379 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,399 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,418 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,438 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,458 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,477 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,497 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,517 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,536 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,556 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,575 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,595 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,615 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,634 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,654 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,674 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,694 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,713 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,732 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,752 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,772 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,792 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,812 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,832 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,852 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,872 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,891 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,911 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,931 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,951 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,971 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:32,991 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,010 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,030 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,050 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,070 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,089 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,109 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,129 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,149 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,169 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,189 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,209 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,229 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,248 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,268 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,288 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,307 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,327 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,347 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,366 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,386 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,406 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,425 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,445 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,465 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,484 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,504 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,524 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,544 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,564 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,583 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,603 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,623 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,643 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,662 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,682 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,702 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,722 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,741 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,761 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,781 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,800 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,820 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,839 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,859 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,879 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,899 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,918 INFO: b: pmek~placebo+placebo*p44/42
2025-08-04 09:13:33,937 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-04 09:13:33,937 INFO: Refutation over 100 simulated datasets, each with a random common cause added
2025-08-04 09:13:33,939 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:33,962 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:33,986 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,009 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,031 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,054 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,077 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,100 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,122 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,145 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,167 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,189 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,213 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,236 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,259 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,282 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,304 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,326 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,349 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,372 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,394 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,417 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,439 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,462 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,484 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,507 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,529 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,552 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,575 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,597 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,620 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,643 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,665 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,688 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,711 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,733 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,756 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,779 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,802 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,824 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,846 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,869 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,892 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,915 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,937 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,960 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:34,994 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,044 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,067 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,091 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,113 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,136 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,159 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,181 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,204 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,226 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,249 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,271 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,294 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,316 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,339 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,362 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,385 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,408 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,431 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,453 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,476 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,499 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,521 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,544 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,567 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,589 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,613 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,635 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,658 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,680 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,703 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,726 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,748 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,771 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,794 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,817 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,839 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,861 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,884 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,907 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,929 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,951 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,974 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:35,997 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,020 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,042 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,065 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,088 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,111 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,133 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,156 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,178 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,201 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,224 INFO: b: pmek~PIP3+w_random+PIP3*p44/42
2025-08-04 09:13:36,246 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-04 09:13:36,246 INFO: Refutation over 0.9 simulated datasets of size 6719.400000000001 each
2025-08-04 09:13:36,248 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,267 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,285 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,304 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,323 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,341 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,360 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,379 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,398 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,417 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,435 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,454 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,473 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,492 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,511 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,530 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,548 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,567 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,586 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,604 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,623 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,641 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,660 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,679 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,698 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,716 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,735 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,753 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,772 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,790 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,809 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,827 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,846 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,865 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,883 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,901 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,920 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,938 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,957 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,975 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:36,994 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,012 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,031 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,049 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,068 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,086 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,104 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,123 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,141 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,159 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,178 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,197 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,215 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,234 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,252 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,271 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,289 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,308 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,326 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,344 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,363 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,381 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,400 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,418 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,437 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,455 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,474 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,492 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,510 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,528 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,547 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,565 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,583 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,602 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,620 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,638 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,657 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,675 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,694 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,712 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,730 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,749 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,767 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,786 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,805 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,823 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,841 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,860 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,878 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,897 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,915 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,933 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,952 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,970 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:37,989 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:38,007 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:38,026 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:38,044 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:38,063 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:38,082 INFO: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:38,099 INFO: Making use of Bootstrap as we have more than 100 examples.
             Note: The greater the number of examples, the more accurate are the confidence estimates
2025-08-04 09:13:38,459 INFO: ==========================================
2025-08-04 09:13:38,461 INFO: Number of nodes: 11
2025-08-04 09:13:38,462 INFO: ==========================================
2025-08-04 09:13:38,462 INFO: Number of edges: 41
2025-08-04 09:13:38,462 INFO: ==========================================
2025-08-04 09:13:38,462 INFO: Edge: praf -> pmek, Weight: 1
2025-08-04 09:13:38,463 INFO: Edge: praf -> PKA, Weight: 1
2025-08-04 09:13:38,463 INFO: Edge: praf -> PKC, Weight: 1
2025-08-04 09:13:38,463 INFO: Edge: praf -> pjnk, Weight: 1
2025-08-04 09:13:38,463 INFO: Edge: pmek -> PKA, Weight: 1
2025-08-04 09:13:38,464 INFO: Edge: pmek -> PKC, Weight: 1
2025-08-04 09:13:38,464 INFO: Edge: pmek -> P38, Weight: 1
2025-08-04 09:13:38,464 INFO: Edge: PKA -> P38, Weight: 1
2025-08-04 09:13:38,464 INFO: Edge: PKC -> PKA, Weight: 1
2025-08-04 09:13:38,465 INFO: Edge: PKC -> P38, Weight: 1
2025-08-04 09:13:38,465 INFO: Edge: PKC -> pjnk, Weight: 1
2025-08-04 09:13:38,465 INFO: Edge: P38 -> pjnk, Weight: 1
2025-08-04 09:13:38,465 INFO: Edge: plcg -> praf, Weight: 1
2025-08-04 09:13:38,466 INFO: Edge: plcg -> pmek, Weight: 1
2025-08-04 09:13:38,466 INFO: Edge: plcg -> PIP2, Weight: 1
2025-08-04 09:13:38,466 INFO: Edge: plcg -> pakts473, Weight: 1
2025-08-04 09:13:38,466 INFO: Edge: plcg -> PKA, Weight: 1
2025-08-04 09:13:38,467 INFO: Edge: plcg -> PKC, Weight: 1
2025-08-04 09:13:38,467 INFO: Edge: plcg -> P38, Weight: 1
2025-08-04 09:13:38,467 INFO: Edge: plcg -> pjnk, Weight: 1
2025-08-04 09:13:38,467 INFO: Edge: PIP2 -> PKC, Weight: 1
2025-08-04 09:13:38,468 INFO: Edge: pakts473 -> praf, Weight: 1
2025-08-04 09:13:38,468 INFO: Edge: pakts473 -> pmek, Weight: 1
2025-08-04 09:13:38,468 INFO: Edge: pakts473 -> PKA, Weight: 1
2025-08-04 09:13:38,468 INFO: Edge: pakts473 -> PKC, Weight: 1
2025-08-04 09:13:38,469 INFO: Edge: pakts473 -> P38, Weight: 1
2025-08-04 09:13:38,469 INFO: Edge: pakts473 -> pjnk, Weight: 1
2025-08-04 09:13:38,469 INFO: Edge: PIP3 -> pmek, Weight: 1
2025-08-04 09:13:38,469 INFO: Edge: PIP3 -> plcg, Weight: 1
2025-08-04 09:13:38,470 INFO: Edge: PIP3 -> PIP2, Weight: 1
2025-08-04 09:13:38,470 INFO: Edge: PIP3 -> pakts473, Weight: 1
2025-08-04 09:13:38,470 INFO: Edge: PIP3 -> PKC, Weight: 1
2025-08-04 09:13:38,470 INFO: Edge: PIP3 -> pjnk, Weight: 1
2025-08-04 09:13:38,471 INFO: Edge: p44/42 -> praf, Weight: 1
2025-08-04 09:13:38,471 INFO: Edge: p44/42 -> pmek, Weight: 1
2025-08-04 09:13:38,471 INFO: Edge: p44/42 -> plcg, Weight: 1
2025-08-04 09:13:38,472 INFO: Edge: p44/42 -> pakts473, Weight: 1
2025-08-04 09:13:38,472 INFO: Edge: p44/42 -> PKA, Weight: 1
2025-08-04 09:13:38,472 INFO: Edge: p44/42 -> PKC, Weight: 1
2025-08-04 09:13:38,472 INFO: Edge: p44/42 -> P38, Weight: 1
2025-08-04 09:13:38,472 INFO: Edge: p44/42 -> pjnk, Weight: 1
2025-08-04 09:13:38,473 INFO: ==========================================
2025-08-04 09:13:38,473 INFO: Paths from PIP3 [treatment] to pmek [outcome]: 7
2025-08-04 09:13:38,473 INFO: PIP3 -> pmek
2025-08-04 09:13:38,473 INFO: PIP3 -> plcg -> praf -> pmek
2025-08-04 09:13:38,474 INFO: PIP3 -> plcg -> pmek
2025-08-04 09:13:38,474 INFO: PIP3 -> plcg -> pakts473 -> praf -> pmek
2025-08-04 09:13:38,474 INFO: PIP3 -> plcg -> pakts473 -> pmek
2025-08-04 09:13:38,474 INFO: PIP3 -> pakts473 -> praf -> pmek
2025-08-04 09:13:38,475 INFO: PIP3 -> pakts473 -> pmek
2025-08-04 09:13:38,475 INFO: ==========================================
2025-08-04 09:13:38,475 INFO: Markov blanket of PIP3: ['plcg', 'p44/42', 'pakts473', 'praf', 'pmek', 'pjnk', 'PKC', 'PIP2', 'P38']
2025-08-04 09:13:38,475 INFO: Markov blanket of pmek: ['PKC', 'p44/42', 'praf', 'pakts473', 'PIP3', 'PKA', 'plcg', 'PIP2', 'P38']
2025-08-04 09:13:38,476 INFO: Graph refutation metrics: TPA: 0/10 (p-value: 0.00), LMC: 9/18 (p-value: 0.20)
2025-08-04 09:13:38,476 INFO: Effect Estimate: -4.78846897222445
2025-08-04 09:13:38,476 INFO: Realized Estimand Expression: b: pmek~PIP3+PIP3*p44/42
2025-08-04 09:13:38,477 INFO: Treatment Value: 32.8
2025-08-04 09:13:38,477 INFO: Control Value: 1.0
2025-08-04 09:13:38,477 INFO: Refutation result: p-value: 0.98, New effect: 0.9236869762507354
2025-08-04 09:13:38,478 INFO: Refutation result: p-value: 0.96, New effect: -4.786542967766345
2025-08-04 09:13:38,478 INFO: Refutation result: p-value: 0.98, New effect: -4.6523060177040705
2025-08-04 09:13:38,478 INFO: ==========================================
2025-08-04 09:13:38,479 INFO: Number of nodes: 11
2025-08-04 09:13:38,479 INFO: ==========================================
2025-08-04 09:13:38,479 INFO: Number of edges: 41
2025-08-04 09:13:38,479 INFO: ==========================================
2025-08-04 09:13:38,480 INFO: Edge: praf -> pmek, Weight: 1
2025-08-04 09:13:38,480 INFO: Edge: praf -> PKA, Weight: 1
2025-08-04 09:13:38,480 INFO: Edge: praf -> PKC, Weight: 1
2025-08-04 09:13:38,480 INFO: Edge: praf -> pjnk, Weight: 1
2025-08-04 09:13:38,480 INFO: Edge: pmek -> PKA, Weight: 1
2025-08-04 09:13:38,480 INFO: Edge: pmek -> PKC, Weight: 1
2025-08-04 09:13:38,481 INFO: Edge: pmek -> P38, Weight: 1
2025-08-04 09:13:38,481 INFO: Edge: PKA -> P38, Weight: 1
2025-08-04 09:13:38,481 INFO: Edge: PKC -> PKA, Weight: 1
2025-08-04 09:13:38,481 INFO: Edge: PKC -> P38, Weight: 1
2025-08-04 09:13:38,481 INFO: Edge: PKC -> pjnk, Weight: 1
2025-08-04 09:13:38,482 INFO: Edge: P38 -> pjnk, Weight: 1
2025-08-04 09:13:38,482 INFO: Edge: plcg -> praf, Weight: 1
2025-08-04 09:13:38,482 INFO: Edge: plcg -> pmek, Weight: 1
2025-08-04 09:13:38,482 INFO: Edge: plcg -> PIP2, Weight: 1
2025-08-04 09:13:38,482 INFO: Edge: plcg -> pakts473, Weight: 1
2025-08-04 09:13:38,483 INFO: Edge: plcg -> PKA, Weight: 1
2025-08-04 09:13:38,483 INFO: Edge: plcg -> PKC, Weight: 1
2025-08-04 09:13:38,483 INFO: Edge: plcg -> P38, Weight: 1
2025-08-04 09:13:38,483 INFO: Edge: plcg -> pjnk, Weight: 1
2025-08-04 09:13:38,483 INFO: Edge: PIP2 -> PKC, Weight: 1
2025-08-04 09:13:38,484 INFO: Edge: pakts473 -> praf, Weight: 1
2025-08-04 09:13:38,484 INFO: Edge: pakts473 -> pmek, Weight: 1
2025-08-04 09:13:38,484 INFO: Edge: pakts473 -> PKA, Weight: 1
2025-08-04 09:13:38,484 INFO: Edge: pakts473 -> PKC, Weight: 1
2025-08-04 09:13:38,485 INFO: Edge: pakts473 -> P38, Weight: 1
2025-08-04 09:13:38,485 INFO: Edge: pakts473 -> pjnk, Weight: 1
2025-08-04 09:13:38,485 INFO: Edge: PIP3 -> pmek, Weight: 1
2025-08-04 09:13:38,485 INFO: Edge: PIP3 -> plcg, Weight: 1
2025-08-04 09:13:38,486 INFO: Edge: PIP3 -> PIP2, Weight: 1
2025-08-04 09:13:38,486 INFO: Edge: PIP3 -> pakts473, Weight: 1
2025-08-04 09:13:38,486 INFO: Edge: PIP3 -> PKC, Weight: 1
2025-08-04 09:13:38,487 INFO: Edge: PIP3 -> pjnk, Weight: 1
2025-08-04 09:13:38,487 INFO: Edge: p44/42 -> praf, Weight: 1
2025-08-04 09:13:38,487 INFO: Edge: p44/42 -> pmek, Weight: 1
2025-08-04 09:13:38,487 INFO: Edge: p44/42 -> plcg, Weight: 1
2025-08-04 09:13:38,487 INFO: Edge: p44/42 -> pakts473, Weight: 1
2025-08-04 09:13:38,488 INFO: Edge: p44/42 -> PKA, Weight: 1
2025-08-04 09:13:38,488 INFO: Edge: p44/42 -> PKC, Weight: 1
2025-08-04 09:13:38,488 INFO: Edge: p44/42 -> P38, Weight: 1
2025-08-04 09:13:38,488 INFO: Edge: p44/42 -> pjnk, Weight: 1
2025-08-04 09:13:38,488 INFO: ==========================================
2025-08-04 09:13:38,489 INFO: Paths from PIP3 [treatment] to pmek [outcome]: 7
2025-08-04 09:13:38,489 INFO: PIP3 -> pmek
2025-08-04 09:13:38,489 INFO: PIP3 -> plcg -> praf -> pmek
2025-08-04 09:13:38,489 INFO: PIP3 -> plcg -> pmek
2025-08-04 09:13:38,490 INFO: PIP3 -> plcg -> pakts473 -> praf -> pmek
2025-08-04 09:13:38,490 INFO: PIP3 -> plcg -> pakts473 -> pmek
2025-08-04 09:13:38,490 INFO: PIP3 -> pakts473 -> praf -> pmek
2025-08-04 09:13:38,490 INFO: PIP3 -> pakts473 -> pmek
2025-08-04 09:13:38,490 INFO: ==========================================
2025-08-04 09:13:38,491 INFO: Markov blanket of PIP3: ['plcg', 'p44/42', 'pakts473', 'praf', 'pmek', 'pjnk', 'PKC', 'PIP2', 'P38']
2025-08-04 09:13:38,491 INFO: Markov blanket of pmek: ['PKC', 'p44/42', 'praf', 'pakts473', 'PIP3', 'PKA', 'plcg', 'PIP2', 'P38']
2025-08-04 09:13:38,495 INFO: Graph properties saved to outputs/results/graph_properties.csv
2025-08-04 09:13:38,496 INFO: Graph refutation metrics saved to outputs/results/graph_refutation.csv
2025-08-04 09:13:38,528 INFO: Graph quality score saved to outputs/results/graph_quality_score.csv
2025-08-04 09:13:38,530 INFO: Effect estimate saved to outputs/results/effect_estimate.csv
2025-08-04 09:13:38,531 INFO: Estimate refutation metrics saved to outputs/results/estimate_refutation.csv
